import 'package:flutter/material.dart';

class Trials extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: CustomScrollView(
        slivers: <Widget>[
          SliverAppBar(
            expandedHeight: 50.0,
              floating: true,
              pinned: false,
              flexibleSpace: new FlexibleSpaceBar(
                title: Text('Испытания'),
              ),
          ),
          SliverList(
            delegate: SliverChildBuilderDelegate(
              (content, index) => SingleChildScrollView(
                child: Container(
                  padding: EdgeInsets.fromLTRB(3, 5, 3, 3),
                  child: Column(
                    children: <Widget>[
                      Card(
                        elevation: 2.0,
                        child: ExpansionTile(
                          title: Text(
                            "Общие правила прохождения испытаний",
                            style: Theme.of(context).textTheme.headline6,
                          ),                           
                          children: <Widget>[
                            Padding(
                              padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.stretch,
                                mainAxisSize: MainAxisSize.max,
                                children: <Widget>[
                                  Text(
                                    "1. Испытания проводятся на честность. Все они добровольны. Для сдачи любого испытания необходимо получить разрешение родителей.\n"
                                    "\n2. Принимать испытания могут только следопыты. Вожатый отряда, следопыт он или нет, обладает правом запретить в данный момент сдавать испытания, например, за плохое поведение. Потому что любое испытание требует повышенной ответственности, а вожатый отвечает за жизнь и здоровье ребят в течение смены.\n"
                                    "\n3. Если испытания сдаются в межсезонье (весна, осень, зима), то ночевка переносится на лето. Отважным ребятам при разрешении и осознанном подходе родителей ночевка может быть организована и в межсезонье.\n"
                                    "\n4. Если испытание провалилось – то следующая попытка начинается через день по календарю. Всего в смену три попытки на каждое испытание.\n"
                                    "\n5. После сдачи всех испытаний будущий следопыт проходит беседу о законах следопытов. Следопытам следует их выучить наизусть, волчатам и белочкам – понимать, уметь привести пример из жизни\n"
                                    "\n6. Галстук вручается на посвящении. Решение о посвящении принимается на Совете следопытов, учитывается честность при сдаче испытаний и добросовестное поведение. Это означает, что прошедшего испытания могут не посвятить на данной смене, если его поступки нарушают правила лагеря. Сданные испытания сохраняют свою силу, и всегда есть возможность исправить свое поведение и получить галстук на следующей смене.\n"
                                    "\n7. Для того, чтобы пройти посвящение, нужно иметь не менее 2-х нашивок специальностей для следопытов (обязательна одна туристская специальность, вторая – по выбору) и не менее 3-х нашивок активитетов (один из которых костер) для волчат и белочек.\n"
                                    "\n8. После посвящения прошедший испытания обладает правом отдавать салют и становится полноправным участником следопытского движения.\n",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                ]
                              ),
                            ),
                          ]
                        ),
                      ),
                      Card(
                        elevation: 2.0,
                        child: ExpansionTile(
                          title: Text(
                            "\"Молчанка\"",
                            style: Theme.of(context).textTheme.headline6,
                          ),                           
                          children: <Widget>[
                            Padding(
                              padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.stretch,
                                mainAxisSize: MainAxisSize.max,
                                children: <Widget>[
                                  Text(
                                    "Это самое сложное испытание. Оно проверяет, насколько человек умеет себя контролировать. Молчанка учит слушать свой внутренний голос, слушать окружающих и природу. Во время сдачи разрешается изъясняться жестами и письменно – с блокнотом или телефоном. Мычать и хохотать нельзя. Длительность испытания для бобренка – 2 часа, для волчонка и белочки – 4 часа, для следопыта – сутки.",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                ]
                              ),
                            ),
                          ]
                        ),
                      ),
                      Card(
                        elevation: 2.0,
                        child: ExpansionTile(
                          title: Text(
                            "\"Ночевка\"",
                            style: Theme.of(context).textTheme.headline6,
                          ),                           
                          children: <Widget>[
                            Padding(
                              padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.stretch,
                                mainAxisSize: MainAxisSize.max,
                                children: <Widget>[
                                  Text(
                                    "Чтобы пройти это испытание, необходимо оборудовать простейшую туристскую стоянку на территории лагеря (на костровом месте) и провести там ночь – от отбоя и до подъема. Целью испытания является развитие самоконтроля, преодоление страхов, проверка своих возможностей. При этом отработка туристских навыков является важной, но не главнейшей задачей. Испытание сдается принимающему инструктору (присутствует при постановке ребенка на ночевку, совершает проверку 1 раз в 2 часа стоянки сдающего, оценивает соблюдение правил техники безопасности на стоянке) и принимающему следопыту, который проверяет своего подопечного вместе с инструктором.",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                  Text(
                                    "\nПодготовка к сдаче испытания",
                                    style: Theme.of(context).textTheme.headline6,                               
                                  ),
                                  Text(
                                    "\n1. Перед тем, как оборудовать стоянку, сдающий обязан пройти тренинг (правила техники безопасности по постановке бивака, разведение костра, поведение). Право сдавать испытание получают все, кто присутствовал на занятии. Кто был невнимательным, неправильно подготовил стоянку, или самонадеянным и поленился запасти дров, тот провалится в самом начале испытания и пойдет спать в корпус, напрасно израсходовав попытку. Помните это и готовьтесь тщательно!\n"
                                    "\n2. Сдающие на волчонка или белочку устраивают стоянку на костровом месте и сдают ее парой. Девочки сдают в паре с девочками, мальчики – с мальчиками. Исключение может быть сделано для братьев и сестер или по разрешению родителей.\n"
                                    "\n3. Сдающие на следопыта устраивают стоянку на костровом месте в лагере или в походе. Подготовка стоянки и сдача испытания на следопыта проводится индивидуально.\n"
                                    "\n4. Перед ночевкой нужно несколько раз сходить в лес для сбора хвороста и заготовки дров – с вожатым или инструктором. Тщательная подготовка может занять несколько дней. Собранное топливо для костра нужно принести в лагерь, для этого можно использовать рюкзаки со склада. Пилы, топоры, ножи выдаются только днем на время заготовки дров, и пользоваться ими можно только в присутствии инструктора. Поэтому придется еще днем наколоть дров и напилить бревнышек нужного размера. Это позволит вам оценить запас топлива и готовность к поддержанию костра в течение всей ночи.\n"
                                    "\n5. Для оборудования стоянки нельзя использовать готовые дрова из дровника или отрядный запас. Помощь друзей должна быть уместной: тащить бревно нужно совместно, а собирать хворост каждый должен самостоятельно. Привозить купленные в магазине дрова и уголь для ночевки нельзя, ведь цель не в том, чтобы продержать огонь всю ночь, а в проверке собственных сил и развитии навыков поведения на природе.\n"
                                    "\n6. Лежанки и защита от дождя могут быть сооружены как с использованием снаряжения (пена, тент, спальный мешок), так и без него (навес, шалаш, топчан из веток и мха и т.п.)\n"
                                    "\n7. С собой сдающие на бобренка берут не более 10 предметов туристского снаряжения; на волчонка или белочку берут не более пяти предметов каждый; сдающий на следопыта берет с собой не более трех предметов снаряжения.\n"
                                    "\n8. Коробок с условленным количеством спичек (10 для бобренка, 5 для каждого волчонка/белочки, 3 для следопыта) входит в число предметов. После разведения огня оставшиеся спички хранятся у сдающего и могут быть использованы для повторного разведения огня.\n"
                                    "\n9. Емкость с водой для тушения костра и питья, теплая одежда являются обязательными при сдаче испытания и в число предметов по выбору не засчитываются.\n"
                                    "\n10. Сдающие не должны иметь при себе электронные и механические приборы (мобильный телефон, рация, часы, плееры, игровые приставки). Исключением является фонарик - для волчат, следопытам нельзя брать даже фонарь.\n",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                  Text(
                                    "Допуск к ночевке",
                                    style: Theme.of(context).textTheme.headline6,                               
                                  ),
                                  Text(
                                    "\n1. Выход сдающего на ночевку происходит только с разрешения руководителей и оформляется приказом по лагерю.\n"
                                    "\n2. Допуск к ночевке осуществляется принимающим инструктором и следопытом непосредственно на месте оборудованной стоянки. Принимающие проверяют соответствие стоянки правилам техники безопасности. При обнаружении нарушений проверяющие могут попросить исправить ошибки на месте или запретить ночевку вообще. Если в присутствии проверяющих костер не разведен, ночевка запрещается.\n",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                  Text(
                                    "Во время ночевки",
                                    style: Theme.of(context).textTheme.headline6,                               
                                  ),
                                  Text(
                                    "\n1. Будущий бобренок разводит костер после окончания мероприятий (в 21.00) и должен самостоятельно продержать его 2 часа. Отходить от костра нельзя. Поэтому следует заранее позаботиться о том, чтобы сходить в туалет, проверить одежду, позвонить родителям и т.п.\n"
                                    "\n2. Будущие следопыты, волчата и белочки выходят на ночевку перед отбоем.\n"
                                    "\n3. При сдаче ночевки нельзя ходить по лагерю, общаться с ребятами на других стоянках.\n"
                                    "\n4. На стоянке должен гореть всю ночь костер. Или, по крайней мере, должны быть угли, из которых можно разжечь костер. Во время сдачи ночевки нельзя мерзнуть, промокать. Спальное место должно быть сухим. Если укрытие подвело, костер погас, значит, где-то была допущена ошибка. Испытание будет прекращено проверяющим, сдающий возвращается в корпус.\n"
                                    "\n5. Во время сдачи испытания разрешается отходить от стоянки для сбора хвороста, при этом огонь костра должен быть виден сдающему.\n"
                                    "\n6. При необходимости, сдающий пользуется уличными туалетами. Заходить в корпус нельзя.\n"
                                    "\n7. При возникновении любой ситуации, угрожающей здоровью, необходимо немедленно прекратить испытание и обратиться к проверяющему или к охраннику.\n"
                                    "\n8. Попытка испытания считается проваленной в случаях: нарушения правил техники безопасности; грубого поведения; повреждения живых деревьев; если в спорном случае совет следопытов признал попытку сдачи испытания проваленной.\n",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                  Text(
                                    "Возвращение с ночевки",
                                    style: Theme.of(context).textTheme.headline6,                               
                                  ),
                                  Text(
                                    "\n1. Принимающие совершают последнюю проверку во время подъема и разрешают покинуть стоянку. Сдающий должен затушить костер в соответствии с правилами безопасности и убрать стоянку. Принимающие оценивают действия сдающего и объявляют ночевку сданной или проваленной (в случае, если было установлено нечестное поведение сдающего или нарушена техника безопасности).\n"
                                    "\n2. После окончания ночевки начнется обычный день в лагере - пропускать мероприятия, чтобы отоспаться, нельзя. Для этого есть тихий час. Ночевка – это не только испытание, но и отработка, и проверка навыков в туризме. Нужно стремиться к тому, чтобы стоянка и костер были такими, что сдающий мог бы отдыхать на лежанке в течение ночи, изредка подкладывая дрова в костер, а не чах над ним всю ночь. Волчатам и белочкам нужно учиться распределять дежурство.",
                                    style: Theme.of(context).textTheme.bodyText2,
                                  ),
                                ]
                              ),
                            ),
                          ]
                        ),
                      ),
                    ],
                  ),
                )
              ),
              childCount: 1,
            ),
          ),
        ],
      ),
    );
  }
}
