import 'package:flutter/material.dart';

class DoctorStripe extends StatelessWidget {
  static const String routeName = "/Медик";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: CustomScrollView(
          slivers: <Widget>[
            SliverAppBar(
              expandedHeight: 50.0,
              floating: true,
              pinned: false,
              flexibleSpace: new FlexibleSpaceBar(
                title: Text(routeName.replaceFirst(new RegExp(r'/'), '')),
              ),
            ),
            SliverList(
              delegate:SliverChildBuilderDelegate(
                (content, index) => SingleChildScrollView(
                  child: Container(
                    padding: EdgeInsets.fromLTRB(3, 5, 3, 3),
                    child: Column(
                      children: <Widget>[
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Состояния, при которых оказывается первая помощь",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "1. Отсутствие сознания.\n"
                                      "\n2. Остановка дыхания и кровообращения.\n"
                                      "\n3.	Наружные кровотечения.\n"
                                      "\n4.	Инородные тела верхних дыхательных путей.\n"
                                      "\n5.	Травмы различных областей тела.\n"
                                      "\n6.	Ожоги, эффекты воздействия высоких температур, теплового излучения.\n"
                                      "\n7.	Отморожение и другие эффекты воздействия низких температур.\n"
                                      "\n8.	Отравления.\n"
                                      "\n9.	Приступ Бронхиальной астмы.",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Мероприятия по оказанию первой помощи проводятся в следующем порядке",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "1. Мероприятия по оценке обстановки и обеспечению безопасных условий для оказания первой помощи.\n"
                                      "\n2. Определение наличия сознания у пострадавшего, определение признаков жизни у пострадавшего.\n"
                                      "\n3.	Мероприятия по обзорному осмотру пострадавшего и временной остановке наружного кровотечения.\n"
                                      "\n4.	Проведение сердечно-легочной реанимации до появления признаков жизни.\n"
                                      "\n5.	Мероприятия по подробному осмотру пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью, и по оказанию первой помощи в случае выявления указанных состояний.\n"
                                      "\n6.	Наложение повязок при травмах различных областей тела, в том числе окклюзионной (герметизирующей) при ранении грудной клетки.\n"
                                      "\n7.	Проведение иммобилизации.\n"
                                      "\n8.	Придание пострадавшему оптимального положения тела.\n"
                                      "\n9. Контроль состояния пострадавшего (сознание, дыхание, кровообращение) и оказание психологической поддержки.\n"
                                      "\n10. Передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь в соответствии с федеральным законом или со специальным правилом.",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Пищевое отравление",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Наиболее типичными признаками отравления служат: ",
                                          ),
                                          TextSpan(
                                            text: "тошнота, рвота, боль в области желудка и кишечника, диарея",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: ".  Помощь при отравлениях следует начать с промывания желудка большим количеством (3-4 л.) воды комнатной температуры до чистых промывных вод. Для этого Вы должны попросить пациента выпить за один прием как можно больше тепловатой, чуть подсоленной воды (на 1 стакан тёплой воды ½ чайной ложки соли) и вызвать рвоту, нажимая пальцами на корень языка. Такую манипуляция Вы должны повторить 2 - 3 раза, после чего дать 2 - 3 столовые ложки размятого активированного угля.\nВ случае диареи необходимо восполнить потерю жидкости. Для этого нужно давать раствор регидрона.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Бронхиальная астма",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "Механизм этого острого состояния заключается в том, что в результате стресса испуга физ. нагрузки или аллергической реакции возникает отек слизистой оболочки бронхов, что ведёт к их захлопыванию и прекращению подачи воздуха в легкие.\n"
                                      "Приступ БА как правило начинает резко, внезапно. Пострадавший хватается за горло руками, жадно глотает воздух, кашляет, появляется громкая одышка, чувство скованности в груди.\n",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Помощь. ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nСамое главное — прекратить воздействие неблагоприятного фактора (исключить аллерген, стресс, успокоить пострадавшего). Как правило астматик знает, что он астматик,а значит недалёко у него должен быть ингалятор.",
                                          ),
                                          TextSpan(
                                            text: " Если этого нет, необходимо срочно обеспечить покой (как физический так и эмоциональный), дать приток свежего воздуха (открыть окна и двери настеж), снять стесняющую одежду, уложить пострадавшего на ровную твёрдую поверхность и не давать двигаться. Либо помочь пострадавшему принять такое положение: руками опереться на спинку стула/стола и перенести вес тела. Таким образом вы подключите дополнительные мышцы спины и облегчите дыхание.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Кровотечения",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Признаки артериального кровотечения. ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nПервое, что необходимо установить при кровотечениях, какие кровеносные сосуды повреждены - вены, артерии, капилляры. Именно от этого будет зависеть первая помощь. При повреждении артерии кровь имеет ярко-алый цвет и фонтанирует из раны. Учитывая, что артериальная кровь поступает от сердца к периферии, кровотечение можно остановить, пережимая поврежденный сосуд выше места повреждения.\n"
                                            "Пережать артерию можно, лишь прижав ее к кости. Если кровотечение происходит из раны средней и нижней трети плеча, предплечья и кисти, прижимают плечевую артерию, если кровотечение из ран в области плечевого сустава, подмышечной, подключичной области, прижимают подключичную или сонную артерию. Если источник кровотечения на нижних конечностях, прижимают бедренную артерию.",
                                          ),
                                          TextSpan(
                                            text: "\n\nПомощь при артериальных кровотечениях. Пальцевое прижатие.",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nДля экстренной остановки кровотечения необходимо прижать артерию к кости пальцами либо, если это бедренная артерия, - кулаком. Однако долго удерживать пальцы с таким усилием Вам не удастся, поэтому пока Вы удерживаете артерию пальцами, кому-то надо срочно подготовить материалы для остановки кровотечения.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/stop_blood.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nСпособ форсированного сгибания конечности ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "используется, если артериальное кровотечение не сопровождается переломами конечности. При кровотечении из кисти и предплечья с внутренней стороны сустава подкладывают бинт в упаковке, руку сгибают до отказа в локтевом суставе и фиксируют ее с помощью бинта в таком положении к плечу. При кровотечении из ран плеча и подмышечной области руку до отказа заводят за спину и сгибают в локтевом суставе. Конечность фиксируют с помощью бинта. При кровотечении из нижней конечности бинт подкладывают под колено, сгибают ногу в колене до отказа и фиксируют ее к бедру. При кровотечении из бедра ногу сгибают и в коленном, и бедренном суставах. В область паха при этом подкладывают большой и тугой комок из ваты или одежды. Таким образом вы пережимаете основную артерию, из которой идёт кровь, но оставляете коллатераль, по которой конечность продолжает получать кровь\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/fors_sgib.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nПри кровотечении из сонной артерии ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "руку пострадавшего на противоположной стороне от поражения поднять вверх, согнуть в локтевом суставе, положив предплечье на голову. Наложить давящую повязку, зафиксировав бинт на плече поднятой руки. Либо зафиксировать в подмышечной области на противоположной стороне, если поднять руку не представляется возможным.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/arm.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nНаложение жгута.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Крайне не рекомендуется применять этот метод, т.к. он максимально травматичный. Сделайте все, для того чтобы не пришлось применять его.\n"
                                            "\nНа месте пальцевого прижатия необходимо наложить несколько туров артериального жгута, подложив под него марлевые салфетки и вату. О правильном наложении жгута свидетельствует прекращение кровотечения из раны (после первого же тура затянутого жгута) и отсутствие пульсации ниже места наложения жгута. Слабо наложенный жгут только усилит кровотечение.\n"
                                            "\nЖгут может быть наложен не больше, чем на 2 ч летом и на 1 ч зимой, поэтому под жгут необходимо вложить записку, где будет указано время наложения жгута. После этого пациента следует немедленно госпитализировать, причем та часть тела, где наложен жгут, не должна быть закрыта одеждой.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Признаки венозного кровотечения.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Если кровь темно-красного цвета и поступает из раны медленной либо слабо пульсирующей в такт дыханию струей, у Вашего пациента венозное кровотечение. Кровотечение из крупных вен (бедренной, подключичной, яремной) представляет опасность для жизни больного как вследствие быстрой кровопотери, так и возможности воздушной эмболии. Кроме случаев травматического повреждения вен венозное кровотечение возможно при разрыве кровеносных сосудов в слизистой оболочке носа или варикозных вен нижних конечностей. Носовые кровотечения, обусловленные принятием аспирина, повышением артериального давления, могут не прекращаться длительное время и требуют госпитализации больного. Первая помощь при любых венозных кровотечениях предусматривает наложение давящей повязки, холод и возвышенное положение.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Помощь при венозных кровотечениях. Наложение давящей повязки и воздействие холодом.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Давящая повязка накладывается ниже раны, поскольку венозная кровь поднимается от периферических сосудов к сердцу. Такая давящая повязка состоит из нескольких стерильных марлевых салфеток или не размотанного бинта (тампон), на которые накладывают эластичный бинт в несколько слоёв. О правильности наложения повязки свидетельствует остановка кровотечения, но сохранение пульсации ниже места прижатия.",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/tampon.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    Text(
                                      "\nСверху бинта в проекции к источнику кровотечения хорошо наложить пузырь со льдом или грелку, наполненную холодной водой. Не забывайте, что через 30-40 мин холод необходимо убрать на 10 мин, чтобы восстановить общий кровоток в этой области. Если кровотечение происходит из конечности, ей следует придать возвышенное положение.\n",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "При носовом кровотечении ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "крыло носа прижимают к его перегородке, хорошо предварительно ввести в носовой ход комочек ваты. На область переносицы или затылка прикладывают холод на 3-4 мин с перерывами в 3-4 мин до прекращения кровотечения. Голову запрокидывать не надо, потому что кровь будет стекать по задней стенке глотки, что может вызвать асфиксию при попадании в легкие или рвоту при попадании в желудок.",
                                          ),
                                        ]
                                      )
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nПризнаки капиллярного кровотечения.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Медленное истечение крови со всей поверхности раны - показатель капиллярного кровотечения. При всей кажущейся безобидности такой раны, остановка такого кровотечения представляет большие трудности, если больной страдает плохой свертываемостью крови (гемофилией).\n",
                                          ),
                                          TextSpan(
                                            text: "\nПомощь при капиллярных кровотечениях. Наложение давящей повязки.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Если в Вашей аптечке есть гемостатическая губка, ее следует наложить на рану, после чего сделать давящую повязку. Если такой губки нет, то на рану накладывают несколько слоев марлевых салфеток, которые фиксируют давящей повязкой. В любом случае, если рана находится на конечности, ей следует придать возвышенное положение и обеспечить покой и холод (пузырь со льдом).",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Обморок",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Причины обморока.",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nВнезапная кратковременная потеря сознания (обморок) может наступить от различных причин. В основе обморока лежит кислородное голодание мозга. Оно может вызываться спазмом сосудов головного мозга (испуг, сильная боль), недостаточным содержанием кислорода во вдыхаемом воздухе (душное помещение), резким снижением давления. Но кроме кратковременных функциональных сосудистых нарушений обморок может быть следствием серьезных внутренних повреждений или заболеваний, например внутреннего кровотечения, нарушения ритма сердца. Обмороки могут быть и проявлением эпилепсии.\n"
                                            "\nПотере сознания часто предшествуют приступы дурноты, слабости, тошноты. Больной падает или медленно опускается на землю. Лицо у него бледнеет, зрачки становятся узкими, однако реакция на свет сохраняется живая (при поднесении источника света к глазам зрачки сужаются). Артериальное давление снижено, пульс слабого наполнения. В горизонтальном положении больного обморок, как правило, быстро прекращается, возвращается сознание, щеки розовеют, больной делает глубокий вдох и открывает глаза. Но не следует успокаиваться при окончании обморока, необходимо уточнить причину возникновения этого состояния.\n",
                                          ),
                                          TextSpan(
                                            text: "\nПомощь при обмороке.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Если есть возможность, уложите больного на спину, приподняв его ноги. Если положить больного невозможно (на улице, в транспорте), усадите его и попросите опустить голову ниже колен или до уровня колен. Все стесняющие части одежды надо расстегнуть и обеспечить приток свежего воздуха. Разотрите или опрыскайте холодной водой кожу лица, шеи. Поднесите к носу больного ватку с нашатырным спиртом, потрите ей виски.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Ожоги",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Виды ожогов.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "В зависимости от повреждающего фактора ожоги разделяют на ",
                                          ),
                                          TextSpan(
                                            text: "термические (горячей жидкостью, пламенем, раскаленным металлом), электрические и химические.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "По глубине поражения выделяют 4 степени: I степень - покраснение и отек кожи, II степень - на фоне покраснения и отека кожи образуются пузыри, наполненные жидкостью, III степень - некроз кожи, IV степень - некроз кожи и подкожной клетчатки, мышц, костей.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/fire.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nПлощадь ожогов ориентировочно определяется с помощью правила девяток и правила ладоней. Площадь ладони взрослого человека составляет около1 % площади тела. По правилу девяток крупные части тела составляют 9 или 18 % площади поверхности тела. Например, поверхность головы и шеи, поверхность руки составляют по 9 %; поверхность ноги, передняя поверхность туловища - по 18 %. Ожоги считаются тяжелыми, если общая поверхность повреждений составляет более 10 %.",
                                          ),
                                          TextSpan(
                                            text: "\n\nПомощь при ожогах.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Первый Ваш шаг должен быть направлен на прекращение повреждающего действия термического агента. Горящую одежду надо либо сорвать, либо накинуть на нее одеяло. Затем Вы должны срезать (не снимать!) одежду и сбросить ее. Для быстрого охлаждения кожи при термических ожогах лучше всего обливать ее холодной водой.\n\n"
                                            "При химических ожогах пораженную кожу сначала обмойте большим количеством воды в течение 10 - 30 мин., а затем - нейтрализующими растворами: при ожогах кислотами - раствором соды, при ожогах щелочами - слабым раствором уксусной кислоты. Обработайте место вокруг ожога спиртовым раствором йода (нельзя прямо в рану,иначе повреждение будет глубже) для предотвращения инфицирования."
                                            "\n\nДайте пострадавшему 1 - 2 г. ацетилсалициловой кислоты и 0,05 г. димедрола. (Если площадь ожога больше 10-12%). Если площадь ожога превышает 15 %, дайте пострадавшему выпить не менее 0,5 л. воды с пищевой содой и поваренной солью (1/2 ч. л. соды и 1 ч. л. соли на 1 л. воды). На ожоговые раны наложите сухие стерильные повязки и срочно госпитализируйте.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Отморожение",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Формы и степень отморожения.",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nПри отморожении ткани повреждаются холодом - длительный спазм сосудов с последующими тромбозами ведет к трофическим и некротическим нарушениям в тканях. Отморожение возникает при температуре окружающей среды ниже 0 °С. Наиболее часто происходит отморожение пальцев, несколько реже - ушей, носа, щек, стоп. Поражение возникает тем быстрее, чем больше влажность воздуха и ниже температура. При тяжелом отморожении и охлаждении организма возможны одышка, тахикардия, падение артериального давления.\n"
                                            "\nВ начальном периоде отморожения кожа поврежденного участка бледная, холодная, нечувствительная. Пострадавший ощущает онемение. По мере согревания появляется сильная боль и развиваются видимые повреждения тканей, в зависимости от степени отморожения.\n",
                                          ),
                                          TextSpan(
                                            text: "\nПомощь при отморожениях.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Прежде всего, надо согреть отмороженную область. Конкретные способы зависят от обстановки. Пострадавшего доставьте в помещение. Если у Вас есть возможность, то отогрейте отмороженную область в ванне с водой, температуру которой постепенно повышайте от 36 до 40 °С в течение 15 мин. Одновременно массируйте конечность от периферии к центру. Через 30 мин кожу насухо вытрите, наложите сухие стерильные повязки с толстым слоем ваты снаружи.\n"
                                            "\nПри отморожении лица и ушных раковин разотрите их чистой рукой или мягкой тканью до порозовения, обработайте вазелиновым маслом. Нельзя для растирания пользоваться снегом. Он вызовет повреждение поверхностного слоя кожи.\n"
                                            "\nНаряду с местными мероприятиями необходимо согреть пациента, напоив его горячим чаем и укутав одеялом. Если отморожение сопровождается появлением пузырей и некрозом, обязательно госпитализируйте пациента.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Электротравма",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Признаки воздействия электрического тока.",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nЭлектрический ток оказывает местное и общее воздействие. Местное – в зоне действия тока возникает ожог без окружающего покраснения и болевых ощущений. Общая реакция в легких случаях выражается в испуге, возбуждении или заторможенности, сердцебиении, аритмии. При тяжелой электротравме нарушаются функции мозга, сердца, дыхания, вплоть до их прекращения и смерти.\n\n",
                                          ),
                                          TextSpan(
                                            text: "Помощь при поражении электрическим током.",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Прежде всего, освободите пострадавшего от источника тока - оттолкните от пострадавшего электрический провод с помощью деревянной сухой палки (ручка швабры, скалка), резинового коврика или других изолирующих материалов. Помните о мерах собственной безопасности!\n"
                                            "\n⦁ Если пострадавший в сознании, без видимых тяжёлых ожогов и травм, положите его на спину, расстегните стесняющую дыхание одежду.\n"
                                            "\n⦁ Не позволяйте двигаться. Не давайте пить — это вызовет рвоту и нарушение дыхания.\n"
                                            "\n⦁ При отсутствии сознания, но сохранившемся дыхании уложите пострадавшего на бок на твёрдую горизонтальную поверхность, обеспечьте приток свежего воздуха. Обрызгайте водой, разотрите и согрейте тело.\n"
                                            "\n⦁ Если нарушено дыхание и сердцебиение, немедленно приступайте к проведению искусственного дыхания и непрямому массажу сердца, не прекращайте из до полного появления самостоятельного дыхания и сужения зрачков или до прибытия врача.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Внезапная смерть",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Внезапная смерть сопровождается следующими неоспоримыми признаками:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Отсутствие сознания.\n"
                                            "\n⦁ Отсутствие самостоятельного дыхания.\n"
                                            "\n⦁ Отсутствие пульсации на центральных артериях (сонной, бедренной).\n"
                                            "\n⦁ Расширение зрачка и отсутствие реакции на свет.\n",
                                          ),
                                          TextSpan(
                                            text: "\nПричинами внезапной смерти может быть:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Электроудар.\n"
                                            "\n⦁ Нарушения сердечного ритма (при ишемической болезни сердца, миокардитах, пороках сердца).\n"
                                            "\n⦁ Кровоизлияние в мозг при аневризмах или атеросклерозе сосудов, особенно на фоне повышенного давления.\n"
                                            "\n⦁ Массивная кровопотеря при разрыве аневризмы аорты или других крупных сосудов.\n"
                                            "\n⦁ Анафилактический шок.\n"
                                            "\n⦁ Асфиксия, попадание инородного тела в трахею.\n",
                                          ),
                                          TextSpan(
                                            text: "\nВнезапная смерть не предполагает немедленного перехода человеческого организма в состояние трупа. Этому переходу предшествует состояние клинической смерти. Это последняя обратимая фаза умирания, при которой, несмотря на отсутствие кровообращения и дыхания, в течение некоторого периода временя сохраняется жизнеспособность всех тканей и органов. Этот период времени, в течение которого возможны реанимационные мероприятия, колеблется от 3 - 5 мин (при обычных условиях) до 20 мин (в условиях низкой температуры).\n",
                                          ),
                                          TextSpan(
                                            text: "\nПомощь при внезапной смерти",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\nРеанимационные мероприятия необходимо начинать тотчас же, а еще лучше - не допуская полной остановки сердечной деятельности и дыхания. Если причиной смерти послужили асфиксия или утопление, освободите полость рта от мешающих дыханию предметов. Выдвинете челюсть, выньте и зафиксируйте язык.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/help.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    Text( 
                                      "Уложите больного на жесткую ровную поверхность, расстегните стесняющую одежду. Встаньте сбоку от больного и наложите одну ладонь на нижнюю треть грудины (у мужчин это будет линия, проходящая через соски) - по центру. Кисть другой руки положите перпендикулярно на тыльную сторону первой.\n",
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/help2.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    Text( 
                                      "\nНачинайте сильные толчки руками с частотой 60 - 70 в минуту. Грудина при этом должна смещаться не менее, чем на 4 - 6 см в сторону позвоночника. После 30 нажатий приложите свой рот через платок ко рту пациента, плотно обхватив его губами и зажав его нос, и сделайте 2 энергичных выдоха. Грудная клетка пациента должна подняться. Затем продолжите массаж сердца. Если у Вас есть помощник, то он может осуществлять массаж сердца (30 толчков), а Вы - искусственную вентиляцию легких (2 выдоха).\n"
                                      "\nЭффективность реанимационных мероприятий подтверждается появлением самостоятельных сокращений сердца (пульс на сонной артерии), сужением зрачка, порозовение кожных покровов. При появлении дыхания реанимационную помощь можно прекратить и срочно госпитализировать пациента. При отсутствии благоприятных признаков реанимацию проводят в течение 30 мин, после чего прекращают массаж сердца и вентиляцию легких.",
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Вывихи, переломы и ушибы",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Признаки вывиха.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Вывихами называются стойкое смещение суставных частей сочленяющихся костей, сопровождающееся повреждением суставной сумки.\n"
                                            "\nПризнаками вывиха служат:\n",
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Отсутствие сознания.\n"
                                            "\n⦁ Изменение формы сустава.\n"
                                            "\n⦁ Нехарактерное положение конечности, •изменение длины (чаще укорочение).\n"
                                            "\n⦁ Боль.\n"
                                            "\n⦁ Пружинящая фиксация конечности при попытке придать ей физиологическое положение.\n"
                                            "\n⦁ Нарушение функции сустава.\n"
                                            "\nНаиболее часто встречаются травматические вывихи, обусловленные чрезмерным движением в суставе. Это происходит, например, при сильном ударе в область сустава, падении. Как правило, вывихи сопровождаются разрывом суставной сумки и разъединением сочленяющихся суставных поверхностей. Попытка сопоставить их не приносит успеха и сопровождается сильнейшей болью и пружинящим сопротивлением. Иногда вывихи осложняются переломами - переломовывихи. Вправление травматического вывиха должно быть как можно более ранним.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nПомощь при вывихах.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "Поскольку любое, даже незначительное движение конечности несет нестерпимую боль, прежде всего, Вы должны зафиксировать конечность в том положении, в котором она оказалась, обеспечив ей покой на этапе госпитализации. Для этого используются транспортные шины, специальные повязки или любые подручные средства. Для иммобилизации верхней конечности можно использовать косынку, узкие концы которой завязывают через шею. При вывихе нижней конечности под нее и с боков подкладывают шины или доски и прибинтовывают к ним конечность. При вывихе пальцев кисти производят иммобилизацию всей кисти к какой-либо ровной твердой поверхности. В области суставов между шиной и конечностью прокладывают слой ваты.\n",
                                          ),                                       
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/help3.png',
                                      //height: 100,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nПри вывихе нижней челюсти под нее подводят пращевидную повязку (напоминает повязку, надеваемую на руку дежурным), концы которой перекрестным образом завязывают на затылке. После наложения шины или фиксирующей повязки пациента необходимо госпитализировать для вправления вывиха.\n",
                                          ),
                                          TextSpan(
                                            text: "\nПризнаки перелома.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Переломами называют повреждение кости с нарушением ее целостности. Переломы могут быть закрытыми (без повреждения кожного покрова) и открытыми (с повреждением кожного покрова). Возможны также трещины кости.\n"
                                            "\nПризнаками перелома служат:\n",
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Деформация конечности в месте перелома.\n"
                                            "\n⦁ Отек.\n"
                                            "\n⦁ Невозможность движения конечности.\n"
                                            "\n⦁ Укорочение конечности.\n"
                                            "\n⦁ Похрустывание костных отломков под кожей.\n"
                                            "\n⦁ Боль.\n"
                                            "\n⦁ При переломе костей таза - невозможность оторвать ногу от поверхности, на которой лежит пациент.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nЕсли перелом сопровождается повреждением кожного покрова, его нетрудно распознать при наличии костных отломков, выходящих в рану. Сложнее установить закрытые переломы. Основные признаки при ушибах и переломах - боль, припухлость, гематома, невозможность движений - совпадают. Ориентироваться следует на ощущение похрустывания в области перелома и боль при осевой нагрузке. Последний симптом проверяется при легком поколачивании вдоль оси конечности. При этом возникает резкая боль в месте перелома.\n",
                                          ), 
                                          TextSpan(
                                            text: "\nПомощь при переломах.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "При закрытых переломах, точно также, как и при вывихах, необходимо обеспечить иммобилизацию конечности и покой. Средства иммобилизации включают шины, вспомогательные приспособления. При переломах костей бедра и плеча шины накладывают, захватывая три сустава (голеностопный, коленный, бедренный и лучезапястный, локтевой и плечевой). В остальных случаях фиксируют два сустава - выше и ниже места перелома. Ни в коем случае не надо пытаться сопоставить отломки костей - этим Вы можете вызвать кровотечение.\n"
                                            "\nПри открытых переломах перед Вами будут стоять две задачи: остановить кровотечение и произвести иммобилизацию конечности. Если Вы видите, что кровь изливается пульсирующей струей (артериальное кровотечение), выше места кровотечения следует наложить жгут (см. Первая помощь при кровотечении). После остановки кровотечения на область раны наложите асептическую (стерильную) повязку и произведите иммобилизацию. Если кровь изливается равномерной струей (венозное кровотечение), наложите давящую асептическую повязку и произведите иммобилизацию.\n"
                                            "\nПри иммобилизации конечности следует обездвижить два сустава - выше и ниже места перелома. А при переломе бедренной и плечевой кости обездвиживают три сустава (см. выше). Не забудьте, что шину не укладывают на голую кожу - под нее обязательно подкладывают одежду или вату.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nПомощь при переломе таза:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),  
                                          TextSpan(
                                            text: "\n⦁ Уложить пострадавшего на ровную поверхность на спину.\n"
                                            "\n⦁ Ногам придать положение «лягушки» (широко раздвинутые, согнутые в коленях ноги), подложив под колени валик.\n"
                                            "\n⦁ Транспортировать только лежа!\n",
                                          ),  
                                          TextSpan(
                                            text: "\nПомощь при переломе позвоночника:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),    
                                          TextSpan(
                                            text: "\n⦁ По возможности не поворачивать и не переворачивать пострадавшего.\n"
                                            "\n⦁ При отсутствии возможности прибытия помощи на место транспортировать (лежа!!!) пострадавшего на ровной твердой поверхности (например, дверь, щит из досок).",
                                          ),   
                                          TextSpan(
                                            text: "\n\nПомощь при ушибе:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),    
                                          TextSpan(
                                            text: "\n⦁ Обеспечить пострадавшему полный покой.\n"
                                            "\n⦁ Наложите на место ушиба холодный компресс (смоченный холодный платок, полотенце) или пузырь со льдом.",
                                          ),                               
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Тепловой (солнечный) удар",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "При солнечном ударе:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ При лёгком перегревании выведите пострадавшего в прохладное проветриваемое место, расстегните воротник, ремень, снимите обувь.\n"
                                            "\n⦁ Смочите ему лицо и голову холодной водой.\n"
                                            "\n⦁ Уложите пострадавшего, приподняв ему голову; дайте холодное питьё и разденьте.\n"
                                            "\n⦁ Положите на голову смоченное холодной водой полотенце и наложите холодные примочки на область шеи.\n"
                                            "\n⦁ До прибытия врача охлаждайте тело холодными примочками, пить давайте только после того, как больной придёт в себя.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Укусы змей",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "При укусе змеи:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Не давайте пострадавшему двигаться.\n"
                                            "\n⦁ Успокойте укушенного: паника и возбуждение ускоряют кровоток.\n"
                                            "\n⦁ Приложите к месту укуса растёртые или разжёванные листья подорожника.\n"
                                            "\n⦁ Давайте обильное питьё.\n"
                                            "\n⦁ Не прижигайте место укуса марганцовкой, не накладывайте жгут, не давайте алкоголь. Можно попытаться удалить яд с помощью резиновой банки.\n"
                                            "\n⦁ Конечность стоит держать ниже уровня тела.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Укусы животных",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "При укусе животных:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Не пытайтесь немедленно останавливать кровь (кровотечение способствует удалению слюны собаки из раны).\n"
                                            "\n⦁ Промойте рану чистой водой.\n"
                                            "\n⦁ Несколько раз продезинфицируйте кожу вокруг укуса йодом, раствором марганцовки, одеколоном, наложите повязку.\n"
                                            "\n⦁ Обратитесь ко врачу.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "При ужалении насекомыми (осами, пчёлами и др.)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "При ужалении 1 - 2 насекомыми:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Удалите пинцетом или ногтями жало вместе с ядовитым мешочком. Осторожно, чтобы не раздавить мешочек до извлечения жала.\n"
                                            "\n⦁ Если оса случайно попала в рот, нужно сосать кусочки льда, пить сильно охлаждённую воду.\n"
                                            "\n⦁ На место отёка положите пузырь со льдом.\n"
                                            "\n⦁ Зуд от укуса комаров, пчелы (после вытаскивания жала) можно устранить, натерев кожу нашатырным спиртом, раствором питьевой соды (1/2 чайной ложки на стакан воды), или разрезанной луковицей, долькой чеснока, кашицей из поваренной соли, или млечным соком одуванчика.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Утопление",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Помощь при утоплении:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Быстро извлеките пострадавшего из воды.\n"
                                            "\n⦁ Удалите изо рта ил, грязь.\n"
                                            "\n⦁ Поверните пострадавшего на живот, затем обеими руками трясите так, чтобы из дыхательных путей и желудка вытекла вода. Приподнимите за ноги.\n"
                                            "\n⦁ Начинайте делать искусственное дыхание. После появления самостоятельного дыхания, напоите пострадавшего горячим чаем, укутайте в одеяло.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Попадание инородного тела в дыхательные пути",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Помощь при попадании инородного тела в дыхательные пути:\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "\n⦁ Прежде всего, освободите рот от остатков пищи пальцем, обёрнутым марлей, платком, повернув голову набок.\n"
                                            "\n⦁ Сказать “покашляйте сильнее”. Если в течение уже 30 сек никакого улучшение, то сразу выполнять манёвр Хеймлиха.\n"
                                            "\nВстаньте за спиной пострадавшего. Обхватите его торс обеими руками, накройте кулак правой руки ладонью левой руки и сделайте костяшкой большого пальца правой руки пять сильных нажатий на верхнюю часть живота. Направление – вверх и на себя. Восстановление дыхания – признак удаления инородного тела из дыхательных путей.\n",
                                          ),
                                        ]
                                      )
                                    ),
                                    Image.asset(
                                      'assets/images/doctor/help4.png',
                                      height: 250,
                                      alignment: Alignment.topCenter,
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Принципы формирования аптечки",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "В сложном и дальнем путешествии у каждого участника должна быть личная аптечка, в которую входят простейшие средства для оказания первой помощи. Лекарства, предназначенные для лечения пострадавших, состояние которых подразумевает транспортировку, берутся из расчета двух пострадавших и транспортировке их из наиболее отдаленного участка маршрута. Лекарства, применяемые при болезнях желудка и кишечника берутся в увеличенном количестве. При использовании препаратов на маршруте при первой возможности необходимо восполнить их запас. В случае отсутствия в аптеке нужных вам медикаментов замените их аналогичными, проконсультировавшись с фармацевтом аптеки.",
                                          ),
                                          TextSpan(
                                            text: "\n\nУпаковка аптечки.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Аптечка должна иметь упаковку, сохраняющую форму и предохраняющую содержимое от деформации при переноске в рюкзаке и вне его. В этом отношении, пожалуй, наиболее удобны пластиковые ящики для инструментов, продающиеся в хозяйственных магазинах. Они во многом похожи на профессиональные укладки, используемые бригадами Скорой помощи и спасательными формированиями. При выборе конкретного типа укладки надо обратить внимание на надежность замков и соединения ящика с крышкой. Даже при попадании в воду аптечка должна сохранять герметичность. Многие медикаменты приходят в негодность при соприкосновении с водой. Рекомендуется сделать амортизирующие прокладки внутри упаковки всей аптечки и отдельных блоков лекарств. Способ проверки прост - в аптечке, сброшенной в рюкзаке на твердую поверхность с высоты нескольких метров, ничего не должно разбиться. Для удобства использования лекарств все надписи на них в случае изоляции стекла, использовании самодельных упаковок должны быть восстановлены. Должны быть указаны название лекарства, концентрация (если это необходимо), срок годности. Внутри аптечки на тот случай, если ей будет пользоваться человек, не обладающий достаточными знаниями, должен быть вложен список медикаментов с показаниями к применению, дозировкой и противопоказаниями. Отдавайте предпочтение легким упаковкам лекарств. Самая тяжелая и неудобная упаковка - стекло. Старайтесь свести его количество к минимуму. Если в аптечке все же присутствуют лекарства в стеклянной упаковке, их нужно обклеить лейкопластырем (это не относится лишь к ампулам). Это создает некоторую амортизацию, а если уж стекло разобьется, то осколки большей частью останутся на пластыре. В ряде ситуаций может потребоваться переноска аптечки отдельно от рюкзака. На этот случай она должна быть оснащена лямкой или ручками для транспортировки. Лучше всего упаковывать ее в небольшой рюкзачок. По внешнему виду аптечка должна легко отличаться, скажем, от рем. набора. Традиционное обозначение - красный крест на упаковке (на верхней ее стороне).\n\n"
                                            "Для удобства использования и переноски аптечки предлагается блочная ее укладка. Все имеющиеся медикаменты делятся на 2 части: аптечка экстренной помощи и все остальное. К первой группе относятся те лекарства, которые применяются в неотложных ситуациях, требующих немедленного реагирования. Эта часть аптечки хранится в легкодоступном месте и в аварийной ситуации должна извлекаться в считанные секунды. Предполагается, что состав ее разумно минимален. В основной аптечке целесообразно объединить в блоки лекарства одной группы, что значительно облегчит их поиск. В этом смысле упоминавшиеся ранее ящики для инструментов удобны тем, что разбиты на секции, по которым удобно разложить медикаменты. Также в индивидуальную аптечку могут входить лекарства, которые по тем или иным причинам принимаются человеком во время путешествия. О приеме этих лекарств необходимо поставить в известность руководителя группы."
                                            "\n\nСписок аптечки с примерным расчетом количества, для группы в 15 участников для одно-двухдневного похода в теплое время года. В графе количество для таблетированных медикаментов указано количество таблеток. В таком виде список удобен для закупки медикаментов в аптеке, для проверки комплектации аптечки после похода.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (материалы и другое)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Материалы и другое',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Термометр')),
                                              DataCell(Text('1 шт.')),
                                              DataCell(Text('Измеряем температуру')),
                                              DataCell(Text('Хорошо упаковать')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Вата')),
                                              DataCell(Text('2-3 уп.')),
                                              DataCell(Text('Повязки, обработка')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Бинт стерильный\n(2: 5-7см; 3: 10-14см)')),
                                              DataCell(Text('5 шт.')),
                                              DataCell(Text('Повязки')),
                                              DataCell(Text('Следить за герметичностью упаковки\nи сохранением стерильности')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Бинт эластичный')),
                                              DataCell(Text('1-2 шт.')),
                                              DataCell(Text('Компрессионные повязки')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Лейкопластырь\nбактерицидный')),
                                              DataCell(Text('10-15 шт.')),
                                              DataCell(Text('Мозоли, ранки')),
                                              DataCell(Text('Менять раз в день')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Лейкопластырь\nрулонный')),
                                              DataCell(Text('1 рулон')),
                                              DataCell(Text('Фиксация')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Р-р йода 5% или\nЗеленка')),
                                              DataCell(Text('1 фл.')),
                                              DataCell(Text('Обработка краев ран')),
                                              DataCell(Text('Не использовать в саму рану и на\nместах с длительным наложением\nповязок, т.к. возможен ожог')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Ватные палочки ')),
                                              DataCell(Text('1 уп.')),
                                              DataCell(Text('Компрессионные повязки')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Хлоргексидин')),
                                              DataCell(Text('2-3 бут.')),
                                              DataCell(Text('Промывание ран')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Перчатки ')),
                                              DataCell(Text('2 пары')),
                                              DataCell(Text('При контакте с кровью')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Нашатырь')),
                                              DataCell(Text('1 бут.')),
                                              DataCell(Text('При обморочных состояниях нанести\nнебольшое количество на ватку,\nподнести к носу, растереть виски ')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Жгут')),
                                              DataCell(Text('1 шт.')),
                                              DataCell(Text('Остановка арт. кровотечения')),
                                              DataCell(Text('Обязательно на одежду/ткань;\nуказать время наложения')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Ножницы')),
                                              DataCell(Text('1 шт.')),
                                              DataCell(Text('')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('«Звездочка»')),
                                              DataCell(Text('1 шт.')),
                                              DataCell(Text('Хорошо помогает в ситуациях, когда\nнужно «прогреть» определенную\nчасть тела')),
                                              DataCell(Text('Не допускать попадание на\nслизистые или в раны')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Дефислез (глаз. капли)')),
                                              DataCell(Text('1 фл.')),
                                              DataCell(Text('При синдроме сухого глаза. 1-2 капли\nзакапывают 4-8 раз в сутки в\nконъюнктивальный мешок')),
                                              DataCell(Text('Не рекомендуется при ношении\nмягких контактных линз.')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Борная кислота ')),
                                              DataCell(Text('1 фл.')),
                                              DataCell(Text('При отитах 2-3 кап. 4 р./день')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                        ],
                                    ),
                                  ),
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (желудочно-кишечный тракт)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Препарат',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Уголь актив.')),
                                              DataCell(Text('100 табл.')),
                                              DataCell(Text('При отравлениях: 1 таблетка на 10 кг. веса;\nможно размельчить')),
                                              DataCell(Text('Другие препараты не применять,\nт.к. уголь адсорбент')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Дротаверин (Но-Шпа)')),
                                              DataCell(Text('20 табл.')),
                                              DataCell(Text('При спазмах, коликах, болях в животе.\n1 табл. 3 р./день')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Иммодиум ')),
                                              DataCell(Text('20 табл.')),
                                              DataCell(Text('При острой диарее. 2 табл., затем по 1 табл.\nпосле каждого стула (но не раньше, чем через\n30 мин. после первого приема). До 8 табл./сут.')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Смекта ')),
                                              DataCell(Text('5 пак.')),
                                              DataCell(Text('При диарее. Содержимое 1 пак. развести в 1/2\nстакане слегка тёплой воды, пить небольшими\nглотками')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Регидрон ')),
                                              DataCell(Text(' 2 пак.')),
                                              DataCell(Text('При диарее. Содержимое одного пакетика\nразвестив 1 л. воды, пить небольшими\nглотками')),
                                              DataCell(Text('Пить после прекращени\nприступов диареи')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Фталазол')),
                                              DataCell(Text('20 табл.')),
                                              DataCell(Text('При киш инфекциях. Принимать по 1 табл.\n4 р./день(в первый день — до 6 табл.)')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                        ],
                                      ),
                                    ),
                                  ),
                                ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (обезболивающие, жаропонижающее)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Препарат',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Уголь актив.')),
                                              DataCell(Text('100 табл.')),
                                              DataCell(Text('При отравлениях: 1 таблетка на\n10 кг. веса; можно размельчить')),
                                              DataCell(Text('Другие препараты не применять,\nт.к. уголь адсорбент')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Дротаверин (Но-Шпа)')),
                                              DataCell(Text('20 табл.')),
                                              DataCell(Text('При спазмах, коликах, болях\nв животе. 1 табл. 3 р./день')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                        ],
                                      ),
                                  ),
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (сердечно-сосудистая система)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Препарат',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Нитроглицерин ')),
                                              DataCell(Text('10 табл.')),
                                              DataCell(Text('При сильных, сжимающих, давящих, жгучих болях в грудной клетке, отдающие\nиногда в левую лопатку, межлопаточное пространство, левую подмышечную\nобласть. 1 табл. под язык, при неэффективности повторить через 5-7 минут')),
                                              DataCell(Text('При данных симптомах обеспечить\nчеловеку покой, мин. физ. нагрузок')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Валидол')),
                                              DataCell(Text('')),
                                              DataCell(Text('При болях в сердце. Сублингвально (под язык),\nпо 1 таблетке 2–3 раза в день.')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                        ],
                                      ),
                                  ),
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (противоаллергическое)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Препарат',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Супрастин   (Кларитин)')),
                                              DataCell(Text('10 табл.')),
                                              DataCell(Text('При аллергиях различного происхождения \n(пищевая/бытовая/лекарственная аллергии, аллергии\nна укусы насекомых, крапивница). 1 табл 1р/день')),
                                              DataCell(Text('Кларитин лучше, тк вызывает\nменьше седации ')),
                                            ],
                                          ),
                                        ],
                                      ),
                                  ),
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (дыхательная система )",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Препарат',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Мукалтин')),
                                              DataCell(Text('20 табл.')),
                                              DataCell(Text('При непродуктивном (без макроты)\nкашле. 1 табл 3 р./день')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Фурацилин')),
                                              DataCell(Text('20 табл.')),
                                              DataCell(Text('Раствор для полоскания: 4 табл в 1\nстакане воды. При ангине полоскать\n6-8 р./день')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Пиносол')),
                                              DataCell(Text('1 фл.')),
                                              DataCell(Text('При рините. 1 доза в каждый носовой\nход 3 р./сут.')),
                                              DataCell(Text('Содержит растительные компоненты! Нельзя\nприменять, если есть аллергия на\nразличные растения (деревья, цветы, травы)')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Ингалипт')),
                                              DataCell(Text('1 фл.')),
                                              DataCell(Text('Пшикнуть 2-3 р./день ')),
                                              DataCell(Text('Если есть, лучше взять. А так есть фурацилин.\nПеред применением лучше прополоскать горло\nслабо солевым раствором')),
                                            ],
                                          ),
                                        ],
                                      ),
                                  ),
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Аптечка (травмы)",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                  child: SingleChildScrollView(
                                    scrollDirection: Axis.vertical,
                                    child: SingleChildScrollView(
                                      scrollDirection: Axis.horizontal,
                                      child: DataTable(
                                        columns: const <DataColumn>[
                                          DataColumn(
                                            label: Text(
                                              'Препарат',
                                              //style: TextStyle(fontWeight: FontWeight.bold),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Кол-во',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Когда и как применять',
                                              //style: TextStyle(fontStyle: FontStyle.italic),
                                            ),
                                          ),
                                          DataColumn(
                                            label: Text(
                                              'Важно',
                                              //style: TextStyle(color: Colors.red),
                                            ),
                                          ),
                                        ],
                                        rows: const <DataRow>[
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Вольтарен')),
                                              DataCell(Text('1 туба')),
                                              DataCell(Text('При болях в суставах, гематомы. Не более 0,5 см столбика\nна одно место, 2-3 раза в день; хорошо растереть')),
                                              DataCell(Text('Не применять при ушибах, так как обладает\nразогревающим эффектом. Не допускать\nпопадание на слизистые или в раны')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Д-пантенол, Бепантен')),
                                              DataCell(Text('1 туба')),
                                              DataCell(Text('При ожогах (в т.ч солнечных). Нанести небольшим слоем на поврежденный\nучасток кожи. В первый день повторять каждые 4-5 часов. При заживлении\nран - нанести небольшое количество на повреждённую кожу')),
                                              DataCell(Text('')),
                                            ],
                                          ),
                                          DataRow(
                                            cells: <DataCell>[
                                              DataCell(Text('Стрептоцид (табл.) или\nбанеоцин')),
                                              DataCell(Text('10 табл./1 бут.')),
                                              DataCell(Text('При мокнущих, плохозаживающих повреждениях кожи ')),
                                              DataCell(Text('Сразу не бинтовать, дать подсохнуть')),
                                            ],
                                          ),
                                        ],
                                      ),
                                  ),
                                ),
                              ),
                            ]
                          ),
                        ),
                      ],
                    )
                  ),
                ),
                childCount: 1,
              )
            ),
          ],
      ),
    );
  }
}