import 'package:flutter/material.dart';
import 'package:carousel_slider/carousel_slider.dart';

class PainterStripe extends StatefulWidget {
  static const String routeName = "/Художник";

  @override
  _PainterStripeState createState() => _PainterStripeState();
}

class _PainterStripeState extends State<PainterStripe> {

    int _current = 0;

  final List<Widget> _impressionismList = [
    ScrollCard(
      image: 'assets/images/doctor/help4.png',
      title: 'Картина 1',
      subtitle:
          'Клод Моне',
    ),
    ScrollCard(
      image: 'assets/images/doctor/stop_blood.png',
      title: 'Картина 2',
      subtitle: 'Поль Сезанн',
    ),
    ScrollCard(
      image: 'assets/images/doctor/help.png',
      title: 'Картина 3',
      subtitle: 'Пьер Огюст Ренуар',
    ),
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.only(bottom: 50.0),
        child: CustomScrollView(
          slivers: <Widget>[
            SliverAppBar(
              expandedHeight: 50.0,
              floating: true,
              pinned: false,
              flexibleSpace: new FlexibleSpaceBar(
                title: Text(PainterStripe.routeName.replaceFirst(new RegExp(r'/'), '')),
              ),
            ),
            SliverList(
                delegate: SliverChildBuilderDelegate(
              (content, index) => SingleChildScrollView(
                child: Container(
                    padding: EdgeInsets.fromLTRB(3, 5, 3, 3),
                    child: Column(
                      children: <Widget>[
                        Card(
                            elevation: 2.0,
                            child: ExpansionTile(
                              title: Text(
                                "Требования к нашивке",
                                style: Theme.of(context).textTheme.headline6,
                              ),
                              children: <Widget>[
                                Padding(
                                  padding: const EdgeInsets.only(
                                      left: 10.0, right: 10.0, bottom: 10.0),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.stretch,
                                    mainAxisSize: MainAxisSize.max,
                                    children: <Widget>[
                                      Text(
                                        "Теория:",
                                        style: Theme.of(context)
                                            .textTheme
                                            .headline6,
                                        textAlign: TextAlign.center,
                                      ),
                                      Text(
                                        "\n1. Перечисли не менее пяти направлений живописи, кратко охарактеризуй их особенности и назови наиболее ярких представителей того или иного течения.\n"
                                        "\n2. Перечисли десять русских художников и назови по одной известной работе каждого из них",
                                        style: Theme.of(context)
                                            .textTheme
                                            .bodyText2,
                                      ),
                                      Text(
                                        "\nПрактика:",
                                        style: Theme.of(context)
                                            .textTheme
                                            .headline6,
                                        textAlign: TextAlign.center,
                                      ),
                                      Text(
                                        "\n1. Участвуй в течение всей смены в максимально возможном количестве оформительских работ. Список оформительских работ должен содержать не менее 5 позиций, например, оформление отрядного уголка, стенгазеты, «древо смены», выполнения поручения «уют» и прочее.\n"
                                        "\n2. Выпусти стенгазету.\n"
                                        "\n3. Подготовь набросок на тему (на выбор: иллюстрация к любимой сказке, портрет, пейзаж, натюрморт) карандашом, углём, акварелью, тушью или масляной краской.",
                                        style: Theme.of(context)
                                            .textTheme
                                            .bodyText2,
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            )),
                        Card(
                            elevation: 2.0,
                            child: ExpansionTile(
                              title: Text(
                                "Полезная информация",
                                style: Theme.of(context).textTheme.headline6,
                              ),
                              children: <Widget>[
                                Padding(
                                  padding: const EdgeInsets.only(
                                      left: 10.0, right: 10.0, bottom: 10.0),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.stretch,
                                    mainAxisSize: MainAxisSize.max,
                                    children: <Widget>[
                                      RichText(
                                        text: TextSpan(
                                            style: Theme.of(context)
                                                .textTheme
                                                .bodyText2,
                                            children: [
                                              TextSpan(
                                                text:
                                                    "Чтобы понять, кто такой художник, давай обратимся к происхождению этого слова. Славянское слово «художник» (болг. Художник; укр. Художник) является древним заимствованием из готского языка (handags), а в германских языках восходит к обозначению руки (ср. нем. Hand, дат. Hånd, норв. Hånd, англ. Hand). Художник буквально — «с умелыми руками».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nКто же такие художники, и чем они занимаются?\n",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "Существует огромное разнообразие профилей и специализаций художников. Это деятели искусства, настоящие творцы. Зародилась данная профессия в глубоком прошлом. Еще первобытные люди изображали на стенах пещер сюжеты быта. Именно первобытные рисовальщики дали начало творческим процессам и зарождению живописи. Особой популярностью художники пользовались в период античности. Это искусство стремительно развивалось, а мастера получили уважение. Но с приходом средневековых «темных времен» наступила эпоха простоя во всех сферах искусства. Живопись и художники не стали исключением. Живопись приравнивалась к бесовскому промыслу и каралась смертью. Признавались только мастера, которые работали над церковными фресками.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nС наступлением эпохи Возрождения искусство и художественный промысел начинают стремительно развиваться. Творцов уважали. Многие стремились познать тонкости мастерства художников; массово организовывались школы искусств. Мастера принимали подмастерьев, которые становились их последователями.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nВ наши дни профессия художника имеет ряд разновидностей, которые зависят от стилистики, типа расходных материалов и профиля деятельности.",
                                              ),
                                            ]),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            )),
                        Card(
                            elevation: 2.0,
                            child: ExpansionTile(
                              title: Text(
                                "Направления в изобразительном искусстве",
                                style: Theme.of(context).textTheme.headline6,
                              ),
                              children: <Widget>[
                                Padding(
                                  padding: const EdgeInsets.only(
                                      left: 10.0, right: 10.0, bottom: 10.0),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.stretch,
                                    mainAxisSize: MainAxisSize.max,
                                    children: <Widget>[
                                      RichText(
                                        text: TextSpan(
                                          style: Theme.of(context)
                                              .textTheme
                                              .bodyText2,
                                          children: [
                                            TextSpan(
                                              text: "\n1. Академизм ",
                                              style: TextStyle(
                                                  fontWeight:
                                                      FontWeight.bold),
                                            ),
                                            TextSpan(
                                              text:
                                                  "(от фр. academisme) – направление в европейской живописи XVI-XIX веков.\n",
                                            ),
                                            TextSpan(
                                              text:
                                                  "\nОсновывалось на догматическом следовании внешним формам классического искусства. Последователи характеризовали этот стиль как рассуждение над формой искусства древнего античного мира и эпохи Возрождения. Академизм восполнял в себе традиции античного искусства, в которых идеализирован образ натуры, компенсируя при этом норму красоты.\n",
                                            ),
                                            TextSpan(
                                              text:
                                                  "\nВ этом стиле писали братья Аннибале и Агостино Каррачи и их двоюродный брат Лодовико Карраччи. Среди русских художников выделим Александра Иванова, Константина Маковского.\n",
                                            ),
                                          ]
                                        ),
                                      ),
                                      RichText(
                                        text: TextSpan(
                                          style: Theme.of(context)
                                              .textTheme
                                              .bodyText2,
                                          children: [
                                            TextSpan(
                                            text: "\n2. Импрессионизм ",
                                            style: TextStyle(
                                                fontWeight:
                                                    FontWeight.bold),
                                            ),
                                            TextSpan(
                                              text:
                                                  "(от фр. impression - впечатление) – направление в европейской живописи, зародившееся во Франции в середине XIX века.\n",
                                            ),
                                            TextSpan(
                                              text:
                                                  "\nИмпрессионисты избегали всяких подробностей в рисунке и пытались уловить общее впечатление от того, что видит глаз в конкретный момент. Этого эффекта они достигали при помощи цвета и фактуры.\n",
                                            ),
                                            TextSpan(
                                              text:
                                                  "\nСамые известные художники этого направления: Эдуард Мане, Пьер Огюст Ренуар, Поль Сезанн, Эдгар Дега, Клод Моне, Камиль Писсарро. Из русских – Константин Коровин, Игорь Грабарь.\n",
                                            ),
                                          ]
                                        ),
                                      ),
                                      CarouselSlider(
                                        items: _impressionismList,
                                        options: CarouselOptions(
                                          height: 200,
                                          viewportFraction: 0.5,
                                          autoPlay: true,
                                          enlargeCenterPage: true,
                                          onPageChanged: (index, reason) {
                                            setState(() {
                                              _current = index;
                                            });
                                          }),
                                      ),
                                      RichText(
                                        text: TextSpan(
                                          style: Theme.of(context)
                                              .textTheme
                                              .bodyText2,
                                          children: [                                              
                                              TextSpan(
                                                text: "\n3. Кубизм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от фр. cube - куб) – модернистское направление в живописи начала ХХ века.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nНа первый план выдвинулась формальная задача конструирования объёмной формы на плоскости, сведя к минимуму изобразительно-познавательные функции искусства. Слово «кубисты» было употреблено в 1908 и 1909 гг. французским критиком Л. Воселем как насмешливое прозвище группы художников, изображавших предметный мир в виде комбинации геометрических тел или фигур.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамый известный художник этого направления: Пабло Пикассо. У нас в этой манере писали Петр Кончаловский и ранний Казимир Малевич.\n",
                                              ),
                                              TextSpan(
                                                text: "\n4. Минимализм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от англ. Minimal art - минимальное искусство) – направление американского и западноевропейского искусства с 1960-х гг.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nМинимализм – художественное течение, исходящее из минимальной трансформации используемых в процессе творчества материалов, простоты и единообразия форм, использования одного цвета, творческого самоограничения художника.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСреди наиболее известных минималистов - Карл Андре, Дэн Флавин, Сол Ле Витт, Роберт Моррис.\n",
                                              ),
                                              TextSpan(
                                                text: "\n5. Модерн ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от фр. moderne - новейший, современный) – cтиль в европейском и американском иcкyccтвe нa pyбeжe XIX-XX вeкoв.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nМодерн переосмысливал и стилизовал черты искусства разных эпox, выpaбoтaл coбcтвeнныe xyдoжecтвeнныe пpиeмы, ocнoвaнныe нa пpинципax асимметрии, орнаментальности и декоративности. Его отличительными особенностями являются: отказ от прямых линий и углов в пользу более естественных, природных линий.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nХудожники, писавшие в стиле модерн: Поль Гоген, Густав Климт. В России – Виктор Васнецов, Иван Билибин, Леон Бакст.\n",
                                              ),
                                              TextSpan(
                                                text: "\n6. Натурализм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от лат. naturalis - природный) – направление в литературе и искусстве последней трети XIX века, стремившееся к объективно точному и бесстрастному воспроизведению наблюдаемой реальности.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСчитается, что натурализм воспроизводит реальность без ее идейного осмысления, художественного обобщения, критической оценки и отбора. Возникновение данного течения обусловлено стремлением противопоставить некие «вечные» эстетические ценности тревожной и противоречивой реальности.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамый известный художник этого направления живописи: Адольф Вильям Бугро. Из отечественных художников заметны авторы жанровых картин Алексей Венецианов и Павел Федотов.\n",
                                              ),
                                              TextSpan(
                                                text: "\n7. Символизм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от фр. symbolisme) – одно из крупнейших направлений в искусстве. Возник во Франции в 1870-1880х гг., расцвет пришелся на рубеж XIX-XX вв.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСимволисты радикально изменили не только различные виды искусства, но и само отношение к нему. Их экспериментаторский характер, стремление к новаторству и обширный диапазон влияний стали образцом для большинства современных направлений искусства.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nИзвестнейшие художники-символисты: Обри Бердслей, Михаил Врубель.\n",
                                              ),
                                              TextSpan(
                                                text: "\n8. Сюрреализм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от фр. Surrealisme - сверх + реализм) – одно из направлений модернизма. Зародился во Франции 1920-х гг.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nХудожники с фотографической точностью создавали нелогичные, пугающие картины обычных предметов или использовали нестандартную технику живописи, дающую возможность выразить подсознание.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые известные сюрреалисты: Сальвадор Дали, Рене Магритт. Русских художников-сюрреалистов назвать трудно, но похожие черты мы встретим у фотографа Александра Родченко и кинорежиссера Дзиги Вертова.\n",
                                              ),
                                              TextSpan(
                                                text: "\n9. Романтизм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от фр. romantisme) – идейное и художественное направление, выдвигавшее на первый план индивидуальность, наделяя ее идеальными устремлениями. Конец XVIII – первая половина XIX в.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nРомантизм выделял главенство воображения и чувств. Его основна социально-идеологическая предпосылка - разочарование в буржуазной цивилизации, в социальном, промышленном, политическом и научном прогрессе.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые известные живописцы этого жанра: Франсиско Гойя, Эжен Делакруа, Карл Брюллов, Иван Айвазовский.\n",
                                              ),
                                              TextSpan(
                                                text: "\n10. Экспрессионизм ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text:
                                                    "(от фр. expression - выразительность) – модернистское течение в западноевропейском искусстве начале ХХ века. Возник как отклик на острейший социальный кризис и Первую мировую войну.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nИдейной основой экспрессионизма стал протест против уродливого мира, все большее отчуждение человека от мира, чувства крушения надежд. Экспрессионистам свойственны тяготение к мистике и пессимизм.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nВинсент Ван Гог, Эдвард Мунк, Василий Кандинский, Марк Шагал.",
                                              ),
                                            ]),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            )),
                        Card(
                            elevation: 2.0,
                            child: ExpansionTile(
                              title: Text(
                                "Творчество крупнейших русских художников",
                                style: Theme.of(context).textTheme.headline6,
                              ),
                              children: <Widget>[
                                Padding(
                                  padding: const EdgeInsets.only(
                                      left: 10.0, right: 10.0, bottom: 10.0),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.stretch,
                                    mainAxisSize: MainAxisSize.max,
                                    children: <Widget>[
                                      RichText(
                                        text: TextSpan(
                                            style: Theme.of(context)
                                                .textTheme
                                                .bodyText2,
                                            children: [
                                              TextSpan(
                                                text: "\n1. Андрей Рублев ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(ок. 1360 – ок. 1430)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nИскусство Андрея Рублёва — гениального художника. Древней Руси — одно из высших Постижений русского и всего мирового искусства. Творчество Рублева пронизано идеями борьбы русского народа против татар, стремлением к объединению Руси.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Вознесение», «Троица», «Спас».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n2. Карл Павлович Брюллов ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1799-1852)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nКарл Великий. Так называл Карла Павловича Брюллова его ученик, поэт и художник Тарас Шевченко. Так называли его и многие современники художника. Итальянцы буквально ломились в римскую мастерскую Брюллова, чтобы увидеть «Последний день Помпеи», Вальтер Скотт назвал эту картину величественной эпопеей, Гоголь посвятил ей восторженную статью.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Последний день Помпеи», «Сцена на пороге храма», «Итальянский полдень».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n3. Иван Константинович Айвазовский ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1817-1900)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nАйвазовский создал около 6000 произведений. Его всегда влекло изображение величественных явлений природы; его морские пейзажи проникнуты романтикой. Это – лучший российский маринист.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Девятый вал», «Вид Леандровой башни в Константинополе», ««Лунная ночь на Босфоре».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n4. Виктор Михайлович Васнецов ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1848—1926)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nГероев русских сказок и былин – находчивого и смелого Иванушку, грустную царевну Несмеяну, мужественных и добрых богатырей, вещего Олега из пушкинской «Песни» – каждый из нас знает и любит с детства. Эту любовь прививают нам не только книги, но и замечательные картины художника-сказочника Виктора Михайловича Васнецова. «Передвижник» – член «Товарищества передвижных художественных выставок».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Аленушка», «Иван-Царевич на Сером Волке», «Богатыри».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n5. Исаак Ильич Левитан ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1861-1900)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nЛевитан создал множество замечательных образов русской природы. Его называют мастером «пейзажа настроения». «Передвижник».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Солнечный день. Весна», «Март», «Золотая осень».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n6. Казимир Северинович Малевич ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1878-1935)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nКазимир Малевич – экстравагантный художник, основоположник супрематизма.\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Черный квадрат», «Красный квадрат», «Скачет красная конница».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n7. Илья Ефимович Репин ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1844—1933)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nВыдающийся русский художник, представитель демократического реализма, мастер портрета и жанровых сцен. «Передвижник».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Бурлаки на Волге», «Не ждали», «Запорожцы пишут письмо турецкому султану».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n8. Алексей Кондратьевич Саврасов ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1830-1890)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nЕсть картины, без которых немыслимо представить русское искусство, так же как нельзя представить русскую литературу без «Войны и мира» Толстого, «Евгения Онегина» Пушкина. Такой подлинной жемчужиной русской пейзажной живописи стала маленькая скромная картина «Грачи прилетели». Учредитель «Товарищества передвижных художественных выставок».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Грачи прилетели», «Радуга», «Проселок».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n9. Василий Иванович Суриков ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1848—1916)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nВыдающийся русский исторический живописец и жанрист. «Передвижник».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Боярыня Морозова», «Покорение Сибири Ермаком», «Утро стрелецкой казни».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\n10. Иван Иванович Шишкин ",
                                                style: TextStyle(
                                                    fontWeight:
                                                        FontWeight.bold),
                                              ),
                                              TextSpan(
                                                text: "(1832—1898)\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nНа картинах Шишкина мы видим то раннее утро в лесу после ночной бури, то бескрайние просторы полей с убегающей к горизонту тропинкой, то таинственный полумрак лесной чащи. Учредитель «Товарищества передвижных художественных выставок».\n",
                                              ),
                                              TextSpan(
                                                text:
                                                    "\nСамые изветстные произведения: «Утро в сосновом лесу», «Рожь», «На севере диком».",
                                              ),
                                            ]),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            )),
                        Card(
                            elevation: 2.0,
                            child: ExpansionTile(
                              title: Text(
                                "Требования к оформлению стенгазеты",
                                style: Theme.of(context).textTheme.headline6,
                              ),
                              children: <Widget>[
                                Padding(
                                  padding: const EdgeInsets.only(
                                      left: 10.0, right: 10.0, bottom: 10.0),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.stretch,
                                    mainAxisSize: MainAxisSize.max,
                                    children: <Widget>[
                                      Text(
                                        "1. В первую очередь на листе нужно сделать поля, ширина которых должна быть не менее двух сантиметров. Это необходимо для того, чтобы газета зрительно отделялась от стены.\n"
                                        "\n2. Затем размечается место под заголовок. Как правило, для этого отводится около одной пятой площади стенгазеты. Между заголовком и основным текстом правильно будет оставить немного свободного места, чтобы они не сливались.\n"
                                        "\n3. Далее площадь стенгазеты нужно разметить под материалы, которые будут в ней размещены. Текстовые материалы и иллюстрации желательно чередовать. Наиболее интересные материалы размещаются в центре газеты, менее важные – по краям.\n"
                                        "\n4. Очень важно, чтобы композиция газеты была уравновешенной: обе части должны быть заполнены одинаково.\n"
                                        "\n5.	Текстовые материалы лучше напечатать на отдельных листах, а затем их наклеить на газету.\n"
                                        "\n6.	Если необходимо выделить какой-либо материал или объединить несколько посвященных одной теме заметок, их можно обвести рамкой или выполнить на цветной бумаге.\n"
                                        "\n7.	Конечно, оформить стенгазету невозможно без фотографий и рисунков, при этом очень важно разместить их максимально эффектно. Желательно, чтобы рисунки были выполнены профессионалом (т.е. тобой, будущий художник!)\n"
                                        "\n8.	Эффектно в стенгазете смотрится аппликация, для которой можно использовать журнальные иллюстрации. Но при этом следует соблюдать меру, чтобы не переборщить с цветовыми пятнами.\n"
                                        "\n9.	Всегда интересны в стенгазете фотографии. Они сами по себе привлекают внимание, но еще более удачным решением станет размещение аккуратно вырезанных изображений на каком-либо необычном фоне. Можно использовать фотографию в качестве одного из элементов крупного рисунка.\n"
                                        "\n10.	Особое внимание при оформлении стенгазеты следует уделить цветовой гамме. Чересчур пестрые газеты утомляют взгляд, отвлекают внимание от содержания. Путь художника только начинается на этих страницах. Мир творца необъятен и прекрасен. И ты, если захочешь, можешь идти дальше и изучать его самостоятельно!",
                                        style: Theme.of(context)
                                            .textTheme
                                            .bodyText2,
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            )),
                      ],
                    )),
              ),
              childCount: 1,
            )),
          ],
        ),
      ),
    );
  }
}

class ScrollCard extends StatelessWidget {
  final String subtitle;
  final String title;
  final String image;

  const ScrollCard({Key key, this.title, this.subtitle, this.image})
      : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      margin: EdgeInsets.all(5.0),
      child: Material(
        elevation: 5,
        borderRadius: BorderRadius.circular(13),
        shadowColor: Colors.black,
        color: Colors.white,
        child: Stack(
          fit: StackFit.passthrough,
          children: [
            Image.asset(
              image,
              fit: BoxFit.fitHeight,
            ),
          ],
        ),
      )
    );
    // return Card(
    //   elevation: 5,
    //   child: Padding(
    //     padding: const EdgeInsets.all(8.0),
    //     child: Row(
    //       children: [
    //         Expanded(flex: 1, child: Image.asset(image)),
    //         Expanded(
    //           flex: 4,
    //           child: Padding(
    //             padding: const EdgeInsets.only(left: 8),
    //             child: Column(
    //               crossAxisAlignment: CrossAxisAlignment.start,
    //               children: [
    //                 Text(
    //                   title,
    //                   style: TextStyle(
    //                     fontWeight: FontWeight.bold,
    //                   ),
    //                 ),
    //                 Text(
    //                   subtitle,
    //                   style: TextStyle(fontWeight: FontWeight.normal),
    //                 ),
    //               ],
    //             ),
    //           ),
    //         )
    //       ],
    //     ),
    //   ),
    // );
  }
}