class Games {
  final String title;
  final String description;

  Games({this.title, this.description});
}

List<Games> fiveMinutesGames = [
  Games(
    title: 'Дракончики',
    description:
        'Все стают в круг. Руки ставятся открытой ладонью во внутрь круга, при этом правая рука закрывает ладонь левой руки правого человека. Говорим стишок: «Летели дракончики, ели пончики, сколько пончиков съели дракончики?” Эту фразу произносят по одному слову по очереди по кругу, при этом хлопая правой рукой по правой руке соседа слева, и когда заканчивается фраза то следующий человек называет число, например, пять. Тогда следующие начинают считать от одного по порядку до этого числа. Когда остается последнее число (в данном случае 5), то человек, который должен его сказать при этом должен успеть хлопнуть по ладони соседа, если сосед успевает убрать ладонь, то выбывает тот, кто должен был хлопнуть, и игра продолжается с уже меньшим числом игроков, так пока один не останется. Ну а если он успевает хлопнуть соседа, то выбывает сосед и все так же.',
  ),
  Games(
    title: 'Сантики-фантики Лимпопо',
    description:
        'Все стоят в кругу. Один из играющих выходит. Остальные члены команды выбирают водящего, который задает группе любые движения и меняет их через некоторое время. Задача вошедшего определить инициатора движения. В случае удачи водящего, он остается в кругу, а из круга выходит угаданный инициатор, становясь водящим, и игра повторяется заново. В процессе игры все участники вслух повторяют слова: «Сантики-фантики-лимпопо».',
  ),
  Games(
    title: 'Скаутский бокс',
    description:
        'Два игрока, встав в стойку (ноги на ширене плеч, руки согнуты, ладони находятся на уровне плеч и повернуты к сопернику), располагаются друг напротив друга.\nРасстояние между ними сантиметров 30. Их цель соприкоснувшись ладонями, непрерывно давить на соперника, добиваясь того, чтобы он сошел со своего места.',
  ),
  Games(
    title: 'Ура! Меня любят!',
    description:
        'Все в кругу, глаза опущены. На счет 3 все поднимают глаза и смотрят на кого-то одного. Если этот человек тоже на тебя смотрит, хорошом говорите: "Ура! Меня любят!" Затем выходите в центр круга, обнимаетесь и выходите из круга и так до конца.',
  ),
];

List<Games> outdoorGames = [
  Games(
    title: 'Беркут',
    description:
        'Все стоят в кругу, за него выходить нельзя. Все - "перепелки", в центре "беркут" с завязанными глазами пытается кого-нибудь поймать. Ловит - меняются ролями.',
  ),
  Games(
    title: 'Бездомный заяц',
    description:
        'Дети делятся по парам, кроме двух человек, и встают парами друг за другом лицом к центру по кругу. Ребенок стоящий в паре сзади держится за плечи впередистоящего. Те двое, кто не стоит в паре - заяц и волк. Заяц должен убегать от волка. В какой-то момент заяц может добежать до любой пары, встать за ней третьим. Теперь тот, кто стоял первым - заяц. Если волк догнал зайца, то они меняются ролями.',
  ),
  Games(
    title: 'Волейбол покрывалом',
    description:
        'Две команды держат по покрывалу и перекидывают мяч по типу волейбола. Счет до 10-15, затем смена полей.',
  ),
  Games(
    title: 'Змея',
    description:
        'Вода начинает. Идет по аудитории и говорит: "Я змея, змея, змея, я ползу, ползу, ползу... " (подходит) к кому-то: "хочешь стать моим хвостом?" Человек отвечает: "Да, конечно же хочу." И пролезает под ногами, встает за спиной, руки у первого на поясе. Идут дальше, обо повторяя слова...',
  ),
  Games(
    title: 'Колдуны в деревне',
    description:
        'Делим детей на колдунов и жителей деревни. Колдуны могут заколдовывать прикосновением, жители деревни расколдовывать обняв. Как Чай-чай-выручай.',
  ),
  Games(
    title: 'Лев и коза',
    description:
        'Все в кругу взявшись за руки. В центре круга "коза", снаружи - "лев". Круг пропускает козу куда угодно и задерживает льва. Лев должен поймать козу. Ловит - меняются ролями. Затем выбирается другая пара.',
  ),
  Games(
    title: 'Ножки',
    description:
        'Дети встают в круг, руки за спиной, ноги соприкасаются с с ногами соседей. "Ход" первого игрока - он должен ногой коснуться ноги соседа. Затем тот, кого коснулись той ногой, которой коснулись, делает свой "ход". Походившие замирают в той позе, в которой остались. Упавший выбывает.',
  ),
  Games(
    title: 'Роботы',
    description:
        'Делим ребят на 4 команды. Каждая команда выбирает по одному роботу. Далее участники каждой команды пишут по десять слов-команд на несуществующем языке (например, ЛАФЕТЫ = ВПЕРЕД, ГОБЕРА = НАЗАД и т.д.) в двух экземплярах. В помещении разводим команды по углам, рассказываем легенду, что их украли инопланетяне, заперли в темницу по углам. Роботы - вне темницы. Он может смотреть только в свой листок. Запертым в углах командам раздаем чужие листки. По всей комнате расставляем и раскидываем предметы. В центре комнаты ключи от камер (в труднодоступном месте). Задача роботов слышать команды и строго их выполняя отнести ключи своей команде.',
  ),
  Games(
    title: 'Ромбы',
    description:
        'Каждому ребенку выдается ромбик с цифрой. У кого-то 5, у кого-то 10, у кого-то 17. Все бегают, если кто-то кого-то догнал, они показывают ромбы, у кого число больше - тот забирает число противника. Теперь его число стало больше. Было 12, забрал 7, стало 19, побежал дальше. Ребенок, у которого забрали ромб с числом, приходит за новым. Число выдается рандомно.',
  ),
  Games(
    title: 'Слепой олень',
    description:
        'В центре вода с закрытыми глазами. Ведущий показывает на того, кто попытается тихо пробраться и дотронуться до воды. Если вода услышал, то показывает в направлении звука рукой. Если правильно указал по направлению идущего, то идущий садится и назначается новый.',
  ),
  Games(
    title: 'Щепка на реке',
    description:
        'Участники встают в два длинных ряда лицом друг к другу. Расстояние между участниками чуть больше одной вытянутой руки. Все дети - одна река. По реке по очереди плывут щепки (дети, начиная с какого-либо края). Они сами решают как, с какой скоростью двигаться. Желательно закрыть глаза. Участники должны помочь щепкам найти дорогу. Все по очереди проходят сквозь реку и оказываются в конце строя. Важно не отпихивать, а делать все бережно.',
  ),
  Games(
    title: 'Электрическая изгородь',
    description:
        'Между двумя предметами (стулья/деревья) натягивается веревка по высоте чуть ниже пояса самого высокого участника. Задача - перебраться на другую сторону всей команде не задевая веревку. Как только происходит касание, вся команда начинает сначала. Под веревкой пролезать нельзя.',
  ),
  Games(
    title: 'Эстафеты в парах',
    description:
        'Делимся на две команды. В командах делимся на пары. Пара должна держа бумажку между плечами/лбами и т.д. пробежть эстафету.',
  ),
  // Games(
  //   title: 'Эстафета',
  //   description: 'Стрельба из лука',
  // ),
  // Games(
  //   title: 'Морозилка',
  //   description:
  //       'Среди большого количества участников бегает морозилка, и когда он дотрагивается до игрока, то тот замерзает, поднимая руки вверх. Разморозить мальчика может только девочка (и наоборот), встав к нему спиной и пожав поднятые руки.',
  // ),
  // Games(
  //   title: 'Морозилка',
  //   description:
  //       'Среди большого количества участников бегает морозилка, и когда он дотрагивается до игрока, то тот замерзает, поднимая руки вверх. Разморозить мальчика может только девочка (и наоборот), встав к нему спиной и пожав поднятые руки.',
  // ),
];

List<Games> trustGames = [
  Games(
    title: 'Апельсин',
    description:
        'Дети стоят в линию и держатся за руки. Даем под подбородок первому апельсин. Задача - передать апельсин не используя руки. Если апельсин упал - начинаем сначала.',
  ),
  Games(
    title: 'Биг-мак',
    description:
        'Делимся на пары. Пары загадывают парные слова, например "ореховая паста", "синее небо", "биг-мак" и т.д. Расходятся. Их задача - с закрытыми глазами, выкрикивая свою часть фразы, найти партнера и обнять.',
  ),
  Games(
    title: 'Броуновское движение',
    description:
        'Дети стоят в кругу. В абсолютной тишине перекидывают мяч (предварительно установив контакт глазами). Через некоторое время вводим еще один мяч. Если мяч падает - начинаем сначала. Добавляем как можно больше мячей.',
  ),
  Games(
    title: 'Веревки и задачи',
    description:
        'Закольцовываем веревку, даем детям, которые стоят в кругу. Они держат ее свободно. Закрывают глаза. Ведущий просит построить квадрат. Как только дети потроят фигуру - открывают глаза и проверяют. Усложняем другими фигурами - прямоугольник/треугольник/шестиугольник/звезду.',
  ),
  Games(
    title: 'Все на борт',
    description:
        'Все дети встают на покрывало. Дети заходят. Сходят. Уменьшаем покрывало. Дети заходят снова. Уменьшаем еще. Если ноги на полу - не засчитываем.',
  ),
  Games(
    title: 'Карамба',
    description:
        'Дети по очереди считают, например, до 30, заменяя все цифры, которые начинаются/заканчиваются/делятся на 3 на слово "Карамба". Если запутались - начинают сначала. Можно вначале задать ритм хлопками, чтобы игра проходила интенсивнее. После каждой ошибки меням начинающего и направление.',
  ),
  Games(
    title: 'Малые кольца Сатурна',
    description:
        'Встаем в плотный круг, например, левым лечом в центр круга. Садимся на колени соседа сзади. В таком положении проходим круг.',
  ),
  Games(
    title: 'Монстр',
    description:
        'Дети должны составить из себя "монстрика" обязательно так, чтобы все кого-либо касались. Считаем их точки опоры. Задаем задание - сделать меньше, потом еще меньше. (Можно залезать друг на друга и т.д.)',
  ),
  Games(
    title: 'Обруч',
    description:
        'Дети стоят в линиию, держатся за руки. Накидываем обруч на первого. Задача, не касаясь пола, передать этот обруч до конца.',
  ),
  Games(
    title: 'Окошки',
    description:
        'Из веревок (скотча) между деревьями (стульями или чем угодно) натягиваются окошки. Задача детям - перебраться с одной стороны на другую не касаясь веревок (скотча).',
  ),
  Games(
    title: 'Отжимания',
    description:
        'Дети делятся по четверкам. Их задача отжаться от земли, чтобы в нее упирались только руки и продержаться не менее 5 секунд.',
  ),
  Games(
    title: 'Переверни покрывало',
    description:
        'Все дети встают на покрывало. Их задача перевернуть его на другую сторону не сходя с него.',
  ),
  Games(
    title: 'Переправа',
    description:
        'Все дети встают на небольшую возвышенность в одну прямую линию (идеально на скамейку). Первый ребенок должен перебраться в конец, не касаясь земли. Все перебираются и новый первый тоже перебирается в конец и т.д.',
  ),
  Games(
    title: 'Прогулка глухих и слепых',
    description:
        'Встаем в колонну, закрываем глаза. Вожатый ведет медленно детей в/над/под и т.д.',
  ),
  Games(
    title: 'Сиамские близнецы',
    description:
        'Делим детей на пары. Ребята встают плечом к плечу парами. Теперь они должны один правой рукой, один левой рукой молча и не разъединяясь что-то сделать. Завязать шнурки, поднять стакан и т.д.',
  ),
  Games(
    title: 'Строимся',
    description:
        'Встаем в круг, держимся за руки, закрываем глаза. Ведущий дает задания построиться в квадрат/треугольник и т.д.',
  ),
  Games(
    title: 'Счет группы',
    description:
        'Все стоя, закрыты глаза. Задача - досчитать до 30. Договариваться нельзя. Если кто-то скажет одновременно - начинаем заново.',
  ),
  // Games(
  //   title: 'На пальцах',
  //   description: 'Доброволецц ложится спиной на парту...',
  // ),
  // Games(
  //   title: 'Интеллектуальный футбол.',
  //   description: 'Сейчас мы с вами поиграем в футбол.',
  // ),
  // Games(
  //   title: 'Массажист',
  //   description: 'Все  становятся в круг, плечом к плечу...',
  // ),
  Games(
    title: 'Узелки',
    description:
        'Дети стоят в одну линию. Правая рука за спиной, левая впереди. Даем веревку всем в руки, на которой очень слабо завязаны узелки. Их задача без помощи второй руки и не отпукая веревку (скользить можно) распутать узлы.',
  ),
  Games(
    title: 'Электрическая цепь',
    description:
        'Дети делятся по парам, садятся на пол, руки и ноги вместе. Их задача одновременно встать. В зависимости от количества далее объединяются по трое, четверо и т.д.',
  ),
];

List<Games> datingGames = [
  Games(
    title: 'Имя + комплимент',
    description:
        'Перебрасываем в кругу мяч, говоря имя и комплимент, не повторять людей.',
  ),
  Games(
    title: 'Снежный ком',
    description: '...',
  ),
  Games(
    title: 'Покрывало',
    description: '...',
  ),
  Games(
    title: 'Построиться по ...',
    description:
        'Даем задание всем выстроиться по росту, цвету глаз (от светлых до темных), по цвету/длине волос, по первой букве имени и т.д.',
  ),
];

List<Games> spectatorsGames = [
  Games(
    title: 'Гол – мимо',
    description: '...',
  ),
  Games(
    title: 'Рыбка',
    description: '...',
  ),
];

List<Games> psychologicalGames = [
  Games(
    title: 'Мы похожи',
    description: '...',
  ),
  Games(
    title: 'Семеро коздят и волк',
    description: '...',
  ),
];
