import 'package:flutter/material.dart';

class SailorStripe extends StatelessWidget {
  static const String routeName = "/Матрос";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: CustomScrollView(
          slivers: <Widget>[
            SliverAppBar(
              expandedHeight: 50.0,
              floating: true,
              pinned: false,
              flexibleSpace: new FlexibleSpaceBar(
                title: Text(routeName.replaceFirst(new RegExp(r'/'), '')),
              ),
            ),
            SliverList(
              delegate:SliverChildBuilderDelegate(
                (content, index) => SingleChildScrollView(
                  child: Container(
                    padding: EdgeInsets.fromLTRB(3, 5, 3, 3),
                    child: Column(
                      children: <Widget>[
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Требования к нашивке",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "1. Специальность «матрос» можно получить тем, кто уже имеет нашивку узлового и штурмана.\n"
                                      "\n2.	Знать типы весельных судов, силовой набор судна.\n"
                                      "\n3.	Знать и уметь подавать сигналы бедствия.\n"
                                      "\n4. Знать и выполнять правила безопасности на судне.\n"
                                      "\n5.	Знать и исполнять правила поведения на воде, уметь пользоваться спасательными средствами, правильно и быстро одевать спасательный жилет.\n"
                                      "\n6.	Овладеть и практически выполнять команды рулевого.\n"
                                      "\n7.	Уметь пользоваться компасом.\n"
                                      "\n8.	Знать основные правила плавания по внутренним водным путям.\n"
                                      "\n9.	Принять участие в водных программах.",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Устройство шлюпки",
                              style: Theme.of(context).textTheme.headline6,
                            ),                           
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Image.asset(
                                      'assets/images/sailor/boat.png',
                                      //height: 120,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nШлюпками ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "называются малые гребные, парусные и моторные беспалубные суда. Они изготовляются из дерева, металла, пластмасс и из резинотканей — надувные.\n",
                                          ),
                                          TextSpan(
                                            text: "\nУстройство шлюпки:",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: " 1 — киль, 2 — форштевень 3 — ахтерштевень 4 — транцевая доска 5 — шпангоуты 6 — обшивка, 7 — привальный брус, 8 — планширь, 9 — буртик, 10 — подлегарсы. 11 — банка, 12 — носовой решетчатый люк 13 — кормовое сиденье, 14 — кница, 15 — стойка, 16 — кильсон, 17— пробка, 18 — рым, 19 — брешгук; 20 — шпунтовый пояс: 21 — ширстрек, 22 — руль, 23 — рым, 24 — фалинь; 25 — оковка, 26 — подуключина 27 — наметка, 28 — гнездо дли нагеля. 29 — ванг-путенс, 30 — фасонный обушок, 31 — обух с гаком, 32 — флюгарка.\n",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "\nСовокупность продольных и поперечных брусьев, представляющих каркас шлюпки, называется набором. В основу набора кладется дубовый брус — киль, продолжением которого в носовой части шлюпки является вертикальный брус — форштевень, а в кормовой — вертикальный брус — ахтерштевень. На всех шлюпках, кроме шлюпок типа вельбот, к ахтерштевню крепится транцевая доска. \n\nС",
                                          ),  
                                          TextSpan(
                                            text: " внутренней стороны ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "шлюпки немного выше расчетной ватерлинии по бортам прокладываются дубовые брусья — подлёгарсы, на которые накладываются банки, носовой решетчатый люк и кормовое сиденье.\n",
                                          ), 
                                          TextSpan(
                                            text: "\nДно шлюпки ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "закрывается съемными щитами — рыбинами, имеющими упоры для ног гребцов. В корме дно закрывается кормовым решетчатым люком.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nУправляется шлюпка ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "рулем, который навешивается в диаметральной плоскости на специальный крюк и петлю или на металлический стержень, укрепленный на ахтерштевне или транцевой доске.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nШлюпки ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "снабжаются необходимыми для плавания предметами: веслами, румпелями, отпорными крюками, уключинами, лейками, анкерками, семафорными флажками, якорем. Одним из основных предметов снабжения являются весла. На вельботах и спасательных шлюпках применяются распашные, а на всех других типах шлюпок — вальковые весла.\n",
                                          ),   
                                          TextSpan(
                                            text: "\nВальковое весло ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "имеет следующие наименования частей: рукоять, валек, веретено и лопасть. Одна сторона лопасти имеет грань — для прочности, вторая (рабочая) сторона лопасти гладкая. Правильное положение весла при гребле — рабочей стороной в корму. Лопасть весла имеет металлическую оковку, которая предохраняет ее от раскалывания.\n",
                                          ),   
                                          TextSpan(
                                            text: "\nВесла ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "должны быть подогнаны так, чтобы сидящие на одной банке гребцы не мешали друг другу (расстояние между рукоятями весел следует иметь около 15 см). При гребле одна рука гребца лежит на вальке, а вторая держит весло за рукоять.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nУпоры для ног ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "располагают так, чтобы ноги у сидящего гребца были несколько согнуты в коленях, а колени находились немного ниже тазобедренных суставов.\n",
                                          ),   
                                          TextSpan(
                                            text: "\nГребцы",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: ", сидящие на загребной банке, называются загребными. Они назначаются из наиболее сильных и выносливых. Баковые гребцы должны отличаться ловкостью, чтобы своей оплошностью не помешать действию других гребцов.\n",
                                          ),   
                                          TextSpan(
                                            text: "\nПосадка гребцов ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "производится по команде ",
                                          ),      
                                          TextSpan(
                                            text: "«Гребцы — на шлюпку!» ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),      
                                          TextSpan(
                                            text: ", а выход из шлюпки по команде ",
                                          ), 
                                          TextSpan(
                                            text: "«Гребцам — выйти из шлюпки!»\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "\nНа шлюпке должен соблюдаться образцовый порядок.\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "\nОчередность посадки гребцов в шлюпку зависит от расположения шлюпки. Если она стоит носом к трапу, то первым в нее садится старшина, за ним — загребные, за загребными — средние (гребцы средней банки), а затем — баковые. Если посадка производится с кормы, то первыми заходят баковые, за ними все остальные по порядку номеров банок. Старшина шлюпки садится последним. При посадке в шлюпку гребцы обязаны очистить обувь от пыли и грязи. Гребцам запрещается ходить по банкам, облокачиваться о планширь, выставлять руки и локти за борт.\n",
                                          ),     
                                        ]
                                      ),
                                    ),
                                  ]
                                ),
                              ),
                            ]
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Основные команды",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "В первоначальной стадии обучения следует отработать действия гребцов по следующим командам:\n\n",
                                          ),
                                          TextSpan(
                                            text: "«Уключины вставить!»\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Гребцы, повернувшись вполоборота к своим бортам, внешней рукой вставляют уключины в гнезда так, чтобы они были развернуты вдоль планширя.\n",
                                          ),  
                                          TextSpan(
                                            text: "\n«Весла разобрать!»\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Гребцы внутренней рукой берут свое весло за рукоять, а внешнюю руку продевают под весло так, чтобы валек оказался на локтевом сгибе. Используя локтевой сгиб как ось рычага, нажимают на рукоять и кладут лопасть весла на планширь за вторую уключину, считая свою первой. Вальки весел должны быть прижаты к борту на высоте планширя. Корпус гребцов развернут вполоборота к своему борту, а голова — в сторону лопасти своего весла.\n",
                                          ),   
                                          TextSpan(
                                            text: "\n«Весла»\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Равняясь по загребным, гребцы поднимают весла на локтевом сгибе, заносят их перпендикулярно диаметральной плоскости шлюпки и серединой «кожи» вкладывают в уключины. Освободившуюся внешнюю руку кладут ладонью на валек так, чтобы руки лежали ладонями вниз на ширине плеч. Лопасть весла должна быть развернута стороной с гранью вверх и иметь небольшой наклон к воде.\n",
                                          ),    
                                          TextSpan(
                                            text: "\n«На воду раз!»\n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Равняясь по загребным, гребцы наклоняют туловище, вытягивают руки вперед, быстро заносят лопасти весел в сторону носа шлюпки, делая при этом вдох. Для уменьшения сопротивления воздуха лопасти при заносе должны идти горизонтально, и лишь в конце движением кистей рук весло разворачивается от себя так, чтобы передняя кромка лопасти имела небольшой наклон к воде. Ноги гребца согнуты в коленях, голова поднята (рис. а).\n",
                                          ),    
                                          TextSpan(
                                            text: "\n«Два!» \n",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: "Гребцы одновременно опускают лопасти на 2/3 в воду и, отклоняясь корпусом назад, с силой проводят лопасть в воде, делая при этом выдох. При выполнении этого приема основную нагрузку принимают на себя мышцы спины, руки на первой фазе гребка находятся в вытянутом состоянии. После того как туловище пройдет вертикальное положение, руки сгибаются и с силой подтягивают рукоять весла к груди, ноги выпрямляются (рис б).\n",
                                          ),
                                        ]
                                      ),
                                    ),
                                    Image.asset(
                                      'assets/images/sailor/seats.png',
                                      height: 300,
                                      alignment: Alignment.topCenter,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [  
                                          TextSpan(
                                            text: "\nВо время гребка лопасть должна идти в воде в вертикальном положении и в этом же положении выниматься из нее. Окончив гребок, весло разворачивают на себя, чтобы при заносе его для следующего гребка кромка лопасти, обращенная к носу, была несколько выше кромки, обращенной к корме. В конце заноса лопасть разворачивается для нового гребка. После выполнения приема по счету «Два!» сразу же следует команда «Раз!», по которой производится занос весел для нового гребка.\n",
                                          ),  
                                          TextSpan(
                                            text: "\nПри подходе к борту корабля, к пирсу и в других случаях, когда необходимо убрать весла, подается команда ",
                                          ), 
                                          TextSpan(
                                            text: "«Шабаш!» ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "Выполняя эту команду, гребцы подкладывают локтевой сгиб внешней руки под валек весла и, нажимая другой рукой на рукоять, вынимают весла из уключин, заносят их лопастями к носу и без шума, но быстро укладывают к бортам. Первыми укладывают свои весла боковые, затем — гребцы средней банки и, наконец, — загребные.\n",
                                          ), 
                                          TextSpan(
                                            text: "\nГребцы должны уметь грести на разных банках и на обоих бортах. Для того чтобы при отходе от корабля (пирса) дать шлюпке ход вперед, подается команда ",
                                          ), 
                                          TextSpan(
                                            text: "«Протянуться!» ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: "По этой команде загребной и баковый того борта, который ближе к кораблю или пирсу, протягиваются отпорными крюками вперед.\n",
                                          ), 
                                          TextSpan(
                                            text: "\nКогда шлюпка приобрела ход, старшина перекладывает руль от борта корабля или пирса, дает команду ",
                                          ), 
                                          TextSpan(
                                            text: "«Оттолкнуть нос!» ",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ), 
                                          TextSpan(
                                            text: ", по которой баковый, продолжая протягиваться длинным отпорным крюком, с силой отталкивает нос, и отпорные крюки укладываются на рангоутный чехол.",
                                          ), 
                                        ]
                                      ),
                                    ),
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                      ],
                    )
                  ),
                ),
                childCount: 1,
              )
            ),
          ],
      ),
    );
  }
}