import 'package:flutter/material.dart';

class TheaterMasterStripe extends StatelessWidget {
  static const String routeName = "/Мастер театра";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: CustomScrollView(
          slivers: <Widget>[
            SliverAppBar(
              expandedHeight: 50.0,
              floating: true,
              pinned: false,
              flexibleSpace: new FlexibleSpaceBar(
                title: Text(routeName.replaceFirst(new RegExp(r'/'), '')),
              ),
            ),
            SliverList(
              delegate:SliverChildBuilderDelegate(
                (content, index) => SingleChildScrollView(
                  child: Container(
                    padding: EdgeInsets.fromLTRB(3, 5, 3, 3),
                    child: Column(
                      children: <Widget>[
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Введение",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "У костра и на спектакле, на поэтическом вечере и общедружинной игре заводилами всегда будут те, кто стремится к получению этой нашивки. Артистические навыки пригодятся вам всегда, не только в лагере!",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Требования к нашивке",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "1. Знать краткую историю театра, устройство античного и современного театров.\n"
                                      "\n2.	Знать жанры театра и эстрады.\n"
                                      "\n3.	Иметь представление о сценарии, частях спектакля.\n"
                                      "\n4.	Выразительно читать стихи и отрывки прозы.\n"
                                      "\n5.	Владеть основами актерского мастерства, уметь гримироваться, подобрать и изготовить костюм.\n"
                                      "\n6.	Поставить с отрядом не менее 2-х точек.\n"
                                      "\n7.	Провести  костер.",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Полезная информация",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "Театр – это настоящий праздник! А еще он соединяет разные искусства: музыку, архитектуру, живопись, кинематограф, фотографию и т. д. Театр очень сильно влияет на человека, ведь зритель через катарсис (очищение с помощью страдания) меняется к лучшему. Театр бывает очень разным. Есть такие виды театрального искусства: балет, детский, драматический, кукольный, мюзикл, оперетта, оперный, пантомима, театр зверей, театр одного актёра, театр пантомимы, театр пародии, театр песни, театр поэзии, театр танца, театр теней, театр эстрады, уличный театр и др. Театр может быть классическим и современным. Может быть авторским, ансамблевым или режиссерским (смотря кто имеет большее значение). Театр может быть пластическим и притчевым, театром восточным и европейским – и так до бесконечности! В театре, кроме артистов и режиссеров, работает много людей. Это драматург, помощник режиссера, художник, костюмер, гример, реквизитор, бутафор, осветитель, звукооператор и др.\n"
                                      "\nСуществует немало театральных жанров: буффонада, водевиль, драма, комедия, мелодрама, монодрама, мюзикл, опера, пастораль, трагедия, трагикомедия, феерия и др. Есть и эстрадные жанры: разговорные (интермедия, декламация, конферанс, монолог, пародия, скетч, сценка, фельетон) и музыкально-разговорные (куплет, литературный монтаж, сатирический дуэт, частушка, шансонетка).\n"
                                      "\nВ основе театрального действа всегда лежит конфликт – принципиальная движущая сила театрального произведения. Любой спектакль, прежде чем  блистательно (или провально) пройти, попадает на сцену только после нескольких обязательных этапов:\n"
                                      "\n⦁ Выбор литературной основы спектакля.\n"
                                      "\n⦁ Распределение ролей.\n"
                                      "\n⦁ Утверждение графика работы над спектаклем.\n"
                                      "\n⦁ Репетиционный процесс (разучивание артистами текста, танцев, песен и пр., изучение исторического контекста);  одновременно изготовление материальной части (костюмов, реквизита, декораций и пр.); одновременно организация проката спектакля (график представлений в самом театре и на гастролях, распространение билетов, рекламная компания).\n"
                                      "\n⦁ Генеральная репетиция, показ спектакля, анализ спектакля.",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Краткая история театра",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Античный театр ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "возник из культовых обрядов древности (охота, земледелие, заупокойный плач). В честь бога виноделия Диониса виноградари в козлиных шкурах славили виноградную лозу. Мистерии (празднества) длились несколько дней, были нерабочими, все население было обязано веселиться. От  певцов в шкурах, изображающих спутников Диониса – сатиров, и пошел первый театральный жанр – трагедия (трагос — по-гречески «козел»). Но на праздниках были не только козлиные песни, но и радость. Вот и второй жанр – комедия («комос» – необузданное веселье). Трагедии и комедии сочинялись чаще всего на мифологические или исторические сюжеты. Создатель греческой трагедии Эсхил сочинил около 90 пьес, сохранилось шесть (наиболее известная трагедия – «Прикованный Прометей»). Софокл преобразовал театр, увеличил число актеров (до трех человек) и хористов, ввел расписные декорации. Из семи его сохранившихся трагедий одна из самых сильных – «Антигона». Эврипид создал около 90 драм; его новшества – глубокая разработка женских ролей и сочинение музыки для своих пьес. «Облака» отца древнегреческой комедии Аристофана (насмешки над Сократом) или «Лягушки» (подтрунивание над Эврипидом) читать смешно до сих пор!\n",
                                          ),
                                          TextSpan(
                                            text: "\nВ Древней Греции театры были открытыми, строились амфитеатром. Зрители сидели на каменных скамьях (театронах), артисты выступали на круглой или квадратной площадке (орхестре, где посередине стоял алтарь Диониса). За орхестрой находилась скена – небольшое здание для переодевания артистов и хранения реквизита. Отсюда и пошло слово «сцена». Одна из сторон скены со стороны зрителей служила декорацией. То, что происходило за скеной, показывалось с помощью особой машины. Сначала чествовали почетных посетителей спектакля, потом приносили жертву Дионису, затем звучали флейты и выходил хор. Представление начиналось (в античности всегда в стихах!). Сюжет пьесы показывал только один день. Все роли играли мужчины. Главным действующим лицом был хор (12 человек). Актёры (изначально их на сцене было всего двое) выступали в огромных ярко раскрашенных масках и на котурнах (сандалиях с толстой подошвой). Маски были нужны, чтобы зрители даже издалека видели выражение лица, а широко раскрытый рот маски усиливал голос актера. Женщины (исключая гетер) не везде допускались на представления, особенно на комедию, и сидели, как правило, отдельно от мужчин. В Греции профессия актера считалась престижной, а в Риме — позорной (играли рабы и вольноотпущенники).\n",
                                          ),
                                          TextSpan(
                                            text: "\nСредневековый западноевропейский театр  ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "развивался десять столетий, с V по XV век. В начале средневековья театральные представления считались ересью и преследовались инквизицией. Драматические традиции сохранялись лишь в народных ритуальных играх и карнавалах (в православных странах масленице). Постепенно на этих праздниках родилась первая ветвь театрального искусства средневековья – народный театр. С IX века развивается вторая ветвь средневекового театра – церковная. Между церковными и народными театральными традициями находились ваганты – странствующие комедианты из числа бывших священнослужителей и семинаристов. Их жестоко преследовала церковь, и к XIII веку они исчезли. С XIV века на улицах Европы забурлили мистерии – зрелищная часть праздников и ярмарок (расцвет во Франции). Мистерии организовывались городскими властями и цехами ремесленников; авторами становились ученые, юристы, врачи. Во время мистерий ремесленники соревновались, какой цех лучше покажет свои таланты. Для этого нанимались специалисты по пошиву костюмов;  были даже «руководители игры» (современные режиссеры). Постоянные участники мистерий объединялись в Братства, но к XVI веку мистерии  были запрещены как «бесовские игрища».\n",
                                          ),
                                          TextSpan(
                                            text: "\nТеатра эпохи Возрождения (Ренессанса) ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "ориентировался на забытое уже античное искусство, а также идеи гармоничной и свободной личности. В эпоху Возрождения сформировались два типа театров: репертуарный (с постоянным составом артистов и медленно сменяемым репертуаром) и антрепризный, где играли приглашенные лица. В Италии возродились комедия, трагедия, пастораль, были созданы опера и балет. Большой вклад с середины XVI века внесла итальянская Комедия дель арте, импровизированный уличный театр масок (Пульчинелла, Коломбина и др.) – первый в мире профессиональный театр. Английский театр начинался со студенческих спектаклей Оксфорда и Кембриджа; расцвет пришелся на эпоху драматургии Шекспира. Лондонский театр «Глобус» перенес акценты на игру актеров, поднял проблемы взаимоотношения личности и общества.\n",
                                          ),
                                          TextSpan(
                                            text: "\nНа ",
                                          ),
                                          TextSpan(
                                            text: "театральное искусство Нового времени ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "оказали серьезное влияние войны, революции, технический прогресс. Французская классическая сцена выросла на основе классицизма. Жан Расин описывал в пьесах светское общество Франции. Жан Батист Мольер высмеивал социальные и бытовые проблемы («Мещанин во дворянстве», «Тартюф»). Пьер Корнель разработал теорию драмы, сформулировал суть конфликта как двигателя любой пьесы: столкновение чувства и долга, страсти и разума. Итальянец Карло Гоцци впервые вывел на сцену сказку («Любовь к трем апельсинам»). Популярны становятся французские «слезные комедии», английские «мещанские трагедии». Английские театры заполнила невиданная раньше простонародная публика.\n",
                                          ),
                                          TextSpan(
                                            text: "\nПостепенно театр стал все больше ориентироваться на вкусы толпы, обслуживать буржуазную публику. Режиссерский театр и возник на рубеже XIX-XX веков как форма протеста против бульварного театра. Другой театр – эпический – создал немецкий драматург Бертольд Брехт. Эпический театр не погружал зрителя в другую эпоху, а давал отчет о событии, специально отстраняясь от привычных оценок и образов.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Театр России",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "Обрядовые формы (опахивание деревни, праздники пробуждения медведя, жертвоприношения богу солнца Яриле и др.) привели к возникновению ",
                                          ),
                                          TextSpan(
                                            text: "фольклорного русского театра",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: ". Этот театр был представлен в разных формах – кукольный /с Петрушкой/, балаган /с медвежьей потехой/, странствующие гусляры с акробатами. Первыми русскими профессиональными актерами были скоморохи, упоминания о которых встречаются с XI века. Скоморохи участвовали в городских и сельских праздниках, потешали бояр и царей, но с XVI века стали преследоваться церковью. В XVII-XVIII веке при духовных коллегиях и академиях развивается ",
                                          ),
                                          TextSpan(
                                            text: "школьный театр",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: ". Ученики выходили «с репетициями» из стен академий и выступали перед светским зрителем. Спектакли были посвящены религиозным темам.\n",
                                          ),
                                          TextSpan(
                                            text: "\nВ XVII веке при царе Алексее Михайловиче появляется ",
                                          ),
                                          TextSpan(
                                            text: "придворный театр",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: ". Спектакли на библейские и исторические темы шли до 10 часов, а зрители после «позорища» (зрелища) шли в баню смывать грех. Одним из первых русских драматургов был богослов и ученый Симеон Полоцкий. Петр I приказывает построить на Красной площади в Москве «комедиальную храмину», доступную для всех, но общедоступный театр так и не был еще создан. При Анне Иоановне чаще стали играть придворные спектакли, маскарады и театрализованные шествия (свадьба шутов в Ледяном доме). При Елизавете Петровне при дворе гастролировали иноземные труппы, появляются ",
                                          ),
                                          TextSpan(
                                            text: "учебные театры ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "в Сухопутном Шляхетном корпусе и Московском университете. В 1756 г. в Петербурге был открыт первый русский постоянный ",
                                          ),
                                          TextSpan(
                                            text: "публичный театр",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: ", основой для которого послужила труппа из Ярославля во главе с первым профессиональным русским актером Федором Волковым. Директором театра стал драматург Александр Сумароков. С конца XVIII века распространяются ",
                                          ),
                                          TextSpan(
                                            text: "крепостные театры",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: ", откуда вышло много известных актеров (Прасковья Жемчугова, Екатерина Семенова, Михаил Щепкин и др.).\n",
                                          ),
                                          TextSpan(
                                            text: "\nВ начале XIX века начинается разделение театров на оперно-балетный и драматический, складывается сеть Императорских театров (три в Петербурге, два в Москве). Николай I был страстным театралом, внимательно следил за постановками, лично цензуровал либретто и награждал авторов понравившихся пьес. Национальный репертуар был связан с именами Н.В. Гоголя («Ревизор», «Женитьба»), А.С. Грибоедова («Горе от ума»), А.С. Пушкина («Борис Годунов»), М.Ю. Лермонтова («Маскарад»). М.И. Глинкой создается русская национальная опера («Жизнь за царя», «Руслан  и Людмила»). Лучшими из десяти опер П.И. Чайковского считаются «Евгений Онегин» и «Пиковая дама», а из трех балетов невозможно выбрать лишь один.\n",
                                          ),
                                          TextSpan(
                                            text: "\nС творчества А.Н. Островского начинается ",
                                          ),
                                          TextSpan(
                                            text: "современный русский театр",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: ", изображающий жизнь обычных людей («Свои люди – сочтемся», «Лес», «Не все коту масленица» и пр.). Идеи Островского (мастерство речевых характеристик героев, ставка на актерский ансамбль, отрешенность актера от своей личности) продолжила школа К.С. Станиславского. Расцвет отечественного театра продолжается во второй половине XIX века; в центре всего стоит актер, на сцене торжествует реализм, богатый репертуар позволяет выбрать лучшие произведения. Государственная монополия на театры (запрет на частные драматические театры в Москве и Петербурге) была отменена в 1882 году, и количество театров мгновенно увеличивается в несколько раз. Драматургия А.П. Чехова, Л.Н. Толстого, М. Горького открывает новую эру отечественной сцены. Константин Станиславский вместе с Владимиром Немировичем-Данченко создали ",
                                          ),
                                          TextSpan(
                                            text: "режиссерский Московский Художественно-общедоступный театр",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: " (1898 год). До Станиславского замысел и ход спектакля определял исполнитель главной роли. По системе Станиславского главным действующим лицом становился режиссер, а актер должен был учиться искусству сопереживания, по-настоящему вживаться в образ. На рубеже XIX-ХХ веков создается ",
                                          ),
                                          TextSpan(
                                            text: "условный театр ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "В.Э. Мейерхольда (акцент на зрительскую фантазию, отказ от жизнеподобия, приоритет костюма, грима, декораций, а не сценического слова. Развиваются малые формы – ",
                                          ),
                                          TextSpan(
                                            text: "кабаре ",
                                            style: TextStyle(fontStyle: FontStyle.italic),
                                          ),
                                          TextSpan(
                                            text: "(«Бродячая собака»).\n",
                                          ),
                                          TextSpan(
                                            text: "\nПосле революции 1917 г. открываются новые театры (например, театры юного зрителя), проводятся агитационные мистерии, спектакли-митинги и пр. Театры разделились на традиционные и экспериментальные, но довольно быстро новшества были признаны опасными и прекратились. Во время войны на фронт выезжали театральные бригады с концертами и спектаклями. Послевоенный и современный театр связан с расцветом режиссуры (А.В. Эфрос, Г.А. Товстоногов, Ю.П. Любимов, Л.А. Додин и др.). Современный театр всегда ищет новые формы; его истоки относятся к экспериментами Всеволода Мейерхольда 1920-х годов. Современному театру свойственны «осовременивание классики», perfomance и яркие шоу, нестандартность мест проведения спектаклей, смесь жанров в одной постановке, ведущая роль режиссера (а не актера), появление именно своего зрителя для каждой труппы, коммерциализация и гротескность постановок.",
                                          ),
                                        ]
                                      )
                                    ),
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Перед спектаклем или костром",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "Ты сейчас не просто хороший парень или красивая девочка из отличного отряда, ты – актер, играющий определенную роль. И, значит, надо вжиться в роль, войти в образ. Если самостоятельно это сделать сложновато, настройся накануне. Послушай тематические песни, перечитай пару историй. Профессиональные артисты применяют «заводящие» жесты, характерные именно для этого образа. Дело в том, что любой жест выводит нас из того состояния, в котором мы сейчас находимся, и актеры заранее придумывают для своих ролей эти движения. Попробуй:\n"
                                      "\n⦁ Распрямить плечи. Руки тяни к небу. Голова приподнята, на лице улыбка. Постой так несколько секунд…\n"
                                      "\n⦁ Или потри ладошками друг о друга (вот-вот будет что-то очень радостное!)\n"
                                      "\n⦁ Или кулаком правой руки ударь по левой.\n"
                                      "\nПридумай для себя десяток таких жестов, которые резко изменят твое состояние перед выходом на сцену. А теперь посмотри, не пора ли на выход?\n\nПеред выступлением волнуются все. Все! Даже опытные артисты. Но публика не должна этого заметить. Есть несколько способов быстрого расслабления: глубокий вдох, задержка дыхания на две секунды, резкий выдох, и так несколько раз. Только осторожно, может закружиться голова. Или представь, что в зале сидит один человек, и ты будешь все показывать лишь ему. Или присядь несколько раз, помаши руками. Все это поможет тебе успокоиться. Готов? Начали!",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Работа с залом",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "Актер должен выступать на авансцене, лицом к залу, не скрещивая рук и ног (если только это не предусмотрено ролью). Говорить надо громко, четко, выше уровня голов сидящих, с улыбкой смотреть на зрителя. Паузы между словами должны быть немножко больше, чем в обычной речи (так будет лучше слышно). Если в зале возник шум (например, смех после какой-то реплики со сцены), замри и пережди шум, сделав вид, будто ничего не произошло. Запомни еще несколько советов:\n"
                                      "\n⦁ Перед выступлением необходима генеральная репетиция в костюмах и с реквизитом.\n"
                                      "\n⦁ Мебель по сцене нужно только носить (не таскать). \n"
                                      "\n⦁ За закрытым занавесом и кулисами нельзя разговаривать.\n"
                                      "\n⦁ Важно заранее определить все перемещения актеров по сцене, в том числе их выход на сцену и уход.\n"
                                      "\n⦁ В выступлениях не надо использовать таблички.\n"
                                      "\n⦁ В полном зале звук тише, чем в пустом.\n",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                    Divider(
                                      color: Colors.black,
                                    ),
                                    RichText(
                                      text: TextSpan(
                                        style: Theme.of(context).textTheme.bodyText2,
                                        children: [
                                          TextSpan(
                                            text: "\nА теперь представим, что тебе надо  ",
                                          ),
                                          TextSpan(
                                            text: "провести костер",
                                            style: TextStyle(fontWeight: FontWeight.bold),
                                          ),
                                          TextSpan(
                                            text: ". Что для этого нужно?\n",
                                          ),
                                        ]
                                      ),
                                    ),
                                    Text(
                                      "⦁ Придумать тему костра и согласовать ее с вожатым,  начальником дружины и принимающим на нашивку.\n"
                                      "\n⦁ Выбрать и согласовать дату/место проведения костра.\n"
                                      "\n⦁ Сообщить тему и место проведения все отрядам дружины.\n"
                                      "\n⦁ Составить порядок выступлений отрядов, продумать, чем будут наполнены промежутки между выступлениями.\n"
                                      "\n⦁ Придумать новые игры с залом или выбрать наиболее подходящие из существующих.\n"
                                      "\n⦁ Выбрать песни, договориться с гитаристами об их исполнении.\n"
                                      "\n⦁ Придумать вызывалки и благодарилки для каждого отряда.\n"
                                      "\n⦁ Заблаговременно предупредить инструктора и кострового о необходимости разжечь костер к установленному времени.\n"
                                      "\n⦁ Продумать свой образ (при необходимости придумать предысторию и вводное слово).\n"
                                      "\n⦁ Участвовать в организации рассаживания отрядов на места в зрительном зале или вокруг костра.\n"
                                      "\n⦁ Выступить с вводным словом, перечислить правила костра и обсудить тему костра со зрителями.\n"
                                      "\n⦁ Провести костер в соответствии с продуманным планом.",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                        Card(
                          elevation: 2.0,
                          child: ExpansionTile(
                            title: Text(
                              "Игры с залом",
                              style: Theme.of(context).textTheme.headline6,
                            ),
                            children: <Widget>[
                              Padding(
                                padding: const EdgeInsets.only(left: 10.0, right: 10.0, bottom: 10.0),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.stretch,
                                  mainAxisSize: MainAxisSize.max,
                                  children: <Widget>[
                                    Text(
                                      "Игры с залом должны иметь четкий ритм, повторяемость движений и слов, убыстряющийся темп. Если игры легки для запоминания, если ты вовлек в игру всех, а не только первый ряд, – успех как ведущему тебе обеспечен. Кричалки и игры с залом не требуют от играющих длительной и большой подготовки. Даже если необходимо разучивать слова, то все это делается по ходу, уже само разучивание слов и есть игра. Если для играющих подготовки не надо, то вот ведущему необходимо готовиться тщательно. Ведь ты устраиваешь целое представление, театр одного актера. Ты стоишь перед полным залом, а сидящие в нем по взмаху твоей руки выполняют различные действия. Ты одновременно и актер, и дирижер, и конферансье, и статист, ты – ведущий игры. Будь веселым, жизнерадостным, ироничным, добрым. Играй сам, и тогда зал тоже будет играть вместе с тобой.\n"
                                      "\n⦁ Будь внимателен к своему внешнему виду, ты же на виду у всех.\n"
                                      "\n⦁ Выходя играть, всегда имей больший запас игр, чем нужно.\n"
                                      "\n⦁ Будь внимателен к тем словам, которые используешь при общении с залом.\n"
                                      "\n⦁ Шути в меру. Помни о том, что шутка иногда может и обидеть человека.\n"
                                      "\n⦁ Всегда начинай с приветствия. А если ты играешь в первый раз, то неплохо бы и представиться.\n"
                                      "\n⦁ Объясняя правила игры, пользуйся понятными словами. Не бойся повториться, но и не переусердствуй.\n"
                                      "\n⦁ Используя при объяснении правил жестикуляцию, не маши слишком сильно руками. Это плохо смотрится со стороны.\n"
                                      "\n⦁ Частенько приходится работать с микрофоном. Заранее попробуй, как звучит твой голос, как лучше держать микрофон, чтобы слова получались четкими, без всяких лишних звуков. И  помни, что микрофон для того и служит, чтобы ты не кричал.\n"
                                      "\n⦁ Если зрители шумят, не надо успокаивать нарушителей дисциплины как вожатый; делай это в образе. Например, если играешь царя, пригрози казнить или удалить из светлицы (из зала). Не отзывайся на свое имя, показывай удивление, когда к тебе обращаются по имени.\n"
                                      "\n⦁ Если в подобранных играх ребятам предстоит выходить на сцену, то продумай, как это сделать лучше. \n"
                                      "\n⦁ Не забывай говорить спасибо, да и просто хвалить играющих. А еще лучше, если ребята сделают это сами.\n"
                                      "\n⦁ Заканчивая играть, особенно если потом будет происходить следующее действие, или играть продолжит кто-то другой, не забудь попрощаться и передать слово, представив следующего за тобой человека.\n",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                    Divider(
                                      color: Colors.black,
                                    ),
                                    Text(
                                      "\nЕсли вдруг ты уронил эту распечатку, быстро подними и сядь на нее – так поступают все артисты. Ни пуха, ни пера тебе на сцене!",
                                      style: Theme.of(context).textTheme.bodyText2,
                                    ), 
                                  ]
                                ),
                              ),
                            ],
                          ),
                        ),
                      ],
                    )
                  ),
                ),
                childCount: 1,
              )
            ),
          ],
      ),
    );
  }
}